I18n.store_translations 'en-US',

#Register
:new_user => "Create new user",
:username => "Username",
:password => "Password",
:confirm_password => "Password confirmation",
:email => "Email address",

#General
:all => "All",
:back_to_previous_page => "Back to previous page",
:cancel => "Cancel",
:edit => "Edit",
:close => "Close",
:remove => "Remove",
:save => "Save",

#Languages
:fi => "Finnish",
:en => "English",
:swe => "Swedish",

#Visibility
:visibility => "Visibility", 
:visible_to_all => "Visible to everybody",
:visible_to_kassi_users => "Visible only to users of Kassi",
:visible_to_certain_groups => "Visible only to certain user groups",

#Login form
:logged_in => "You're logged in as ",
:not_logged_in => "You're not logged in.",
:login => "Login",
:register => "Register",
:logout => "Logout",
:logging_in => "Login",
:username => "Username",
:password => "Password",
:account => "Account",
:register_as_a_kassi_user => "Register as a Kassi user",

#Concent
:accept => "Accept",
:decline => "Decline",

#Login notices
:logout_successful => "Logout successful.",
:login_successful => "Login successful.",
:login_failed => "Login failed.",

#Not logged in notices 
:you_must_login_to_do_this => "This feature is available only to registered users.",

#Search
:search_kassi => "Search Kassi:",
:search => "Search",
:search_instructions => "Search guide",
:search_instructions_listings => "<b>Search guide: </b>* replaces any set of characters that doesn't include spaces. An example: 'sports' gets all listings with sports as a separate word, while '*sports' also finds words like 'teamsports'. Keyword 'sports*' would also return 'sportshall' and '*sports*' would retrieve listings with word 'teamsportshall' (if there were such a word). A single * finds all listings.",

:search_instructions_items => "<b>Search guide: </b>* replaces any set of characters that doesn't include spaces. An example: 'saw' gets all items with saw as a separate word, while '*saw' also finds words like 'jigsaw'. Keyword 'saw*' would also return 'sawdust' and '*saw*' would retrieve items with word 'jigsawdust' (if there were such a word). A single * finds all items.",

:search_instructions_favors => "<b>Search guide: </b>* replaces any set of characters that doesn't include spaces. An example: 'sports' gets all favors with sports as a separate word, while '*sports' also finds words like 'teamsports'. Keyword 'sports*' would also return 'sportshall' and '*sports*' would retrieve favors with word 'teamsportshall' (if there were such a word). A single * finds all favors.",

:search_instructions_people => "<b>Search guide: </b>* replaces any set of characters that doesn't include spaces. An example: 'jack' gets all people who have Jack as their first or last name, while 'jack*' also finds all Jacksons. Keyword '*jack' would also return 'Lumberjack' and '*jack*' would retrieve all Smith-Jacksons. A single * finds all favors.",

#Top navigation
:own => "Own",
:listings => "Listings",
:items => "Items",
:favors => "Favors",
:people => "Users",

#Left navigation
:home => "Home",
:inbox => "Inbox",
:profile => "Profile",
:friends => "Friends",
:contacts => "Kassi-partners",
:purse => "Purse",
:settings => "Settings",
:browse_listings => "Browse listings",
:search_listings => "Search listings",
:add_listing => "Add new listing",
:browse_items => "Browse items",
:search_items => "Search items",
:browse_favors => "Browse favors",
:search_favors => "Search favors",
:browse_people => "Browse users",
:search_people => "Search users",
:kassi_events => "Kassi-events",
:comments_to_own_listings => "Comments to own listings",
:request_item => "Request item",
:request_favor => "Request favor",
:browse_groups => "Browse groups",
:search_groups => "Search groups",
:new_group => "Add new group",

#Left sub navigation
:own_listings_navi => "Own",
:interesting => "Interesting",

#Categories
:category => "Category",
:all_categories => "All categories",
:marketplace => "Marketplace",
:sell => "Sell",
:buy => "Buy",
:give => "Give",
:borrow_items => "Borrow items",
:lost_property => "Lost property",
:lost => "Lost",
:found => "Found",
:rides => "Rides",
:groups => "Group search",
:others => "Others",

#Category descriptions
:marketplace_description => "buy, sell or give stuff",
:sell_description => "sell stuff",
:buy_description => "buy stuff",
:give_description => "give stuff",
:borrow_items_description => "borrow stuff",
:lost_property_description => "find your lost items or let others know what you've found",
:rides_description => "find or offer rides",
:groups_description => "search for one or more people to do stuff with you (play badminton, study etc.)",
:favors_description => "ask somebody to do you a favor or offer to do a favor to somebody",
:others_description => "all other listings",

#Pagination
:next => "Next &raquo;",
:previous => "&laquo; Previous",
:displaying => "Displaying",
:of => "of",
:in_total => "in total",
:no => "no",
:entries => "entries",
:found_items => "found",

#Home view
:newest_listings => "Newest listings", 
:browse_all_listings => "Browse listings",
:newest_messages => "Newest messages",
:go_to_inbox => "Go to inbox",
:newest_comments_to_own_listings => "Newest comments to own listings",
:new => "new",
:new_partitive => "new",

#Listings view
:operation_not_permitted => "Operation not permitted",
:listing => "listing",
:all_listings => "All listings",
:own_listings => "Own listings",
:interesting_listings => "Interesting listings",
:listing_text => "Listing text",
:show_read_and_unread_listings => "Show:",
:show_unread_single_listing => "Unread",
:show_unread_multiple_listings => "Unread",
:show_all_listings => "All",
:viewed => "Viewed",
:one_time => "time",
:times => "times",
:status => "Status",
:author => "Author",
:comment => "comment",
:comments => "Comments",
:comments_partitive => "comments",
:comment_added => "Comment sent.",
:comment_not_added => "Comment not added due to an error",
:empty_comment_not_accepted => "Comment cannot be empty",
:send_comment => "Send comment",
:mark_all_as_read => "Mark all as read",
:image => "Image",
:show_listings_on_page => "Show listing on page",
:listings_partitive => "listings",
:listings_partitive_plural => "Listings",
:listing_cannot_be_created => "Listing could not be created due to following errors:",
:listing_cannot_be_edited => "Listing could not be edited due to following errors:",
:mark_as_interesting => "Mark as interesting",
:mark_as_not_interesting => "Mark as not interesting",
:reply => "Reply",
:reply_to_message_chain => "Reply",
:listing_created_by => "Created by",
:listing_added => "Listing added",
:listing_updated => "Listing edited",
:no_listings => "No listings",
:comment_listing => "Comment listing",
:until_begin => "Until",
:until_end => "",
:own_listing => "Own listing",
:created => "created",
:close_listing => "Close listing",
:edit_listing => "Edit Listing",
:listing_realizer => "Realizer",
:no_realizer => "No realizer",
:listing_closed => "Listing closed",
:cant_reply_to_own_listing => "Can't reply to own listing",

#Listing statuses
:open => "Open",
:in_progress => "In progress",
:closed => "Closed",

#Create new listing form
:add_new_listing => "Add new listing",
:add_new_own_listing => "Add new listing",
:select_category => "Select category",
:select_sub_category => "Select sub category",
:fields_marked_with_star_are_mandatory => "Fields marked with star (*) are mandatory.",
:title => "Title",
:content => "Content",
:language => "Listing language",
:good_thru => "Good thru",
:good_thru_format => "(YYYY-MM-DD)",
:add_listing_submit => "Submit listing",
:edit_listing_submit => "Edit listing",

#Items view
:search_items_title => "Search items",
:items_to_borrow => "Items to borrow",
:owner => "owner",
:owner_partitive => "owners",
:borrow => "Borrow",
:i_want_to_borrow_this_item => "I want to borrow an item",
:show_items_on_page => "Show items on page",
:add_item => "Add new item",
:cant_borrow_from_self => "You can't borrow from yourself",
:cant_thank_self_for_item => "You can't thank yourself for lending",
:no_description => "No description",
:show_on_map => "Show on map",
:show_items_on_map => "Show items on map",
:show_search_results_on_map => "Show search results on map",
:to_item_view => "Item view",
:all_item_owners_have_not_provided_their_info => "All item owners have not provided their location and thus are not displayed on the map.",
:item_owner_has_not_provided_location => "Item owner has not provided location or given address can't be found.",
:item_owners_have_not_provided_their_location => "Item owners have not provided their location.",
:show_users_profile => "Show user's profile", 

#Favors view
:search_favors_title => "Search favors",
:offered_favors => "Offered favors",
:offerer => "offerer",
:offerer_partitive => "offerers",
:ask_for_favor => "Ask for favor",
:i_want_to_ask_for_this_favor => "Asking for a favor",
:show_favors_on_page => "Show favors on page",
:add_favor => "Add new favor",
:cant_ask_for_own_favor => "You can't ask yourself for a favor",
:cant_thank_self_for_favor => "You can't thank yourself for a favor",

#People view
:kassi_users => "Kassi users",
:show_kassi_users_on_page => "Show users on page",
:joined_kassi => "Joined Kassi",
:no_users => "No users",
:friend_requested => "Friend requested",
:friend_request_failed => "Friend request failed",
:search_people_title => "Search users",

#Search view
:show_all => "Show all",
:search_results_for_search_term => "Search results for search term",

#Items&favors view
:coins => "coins",

#Search people view
:name => "Name",

#Search listings view
:search_listings_title => "Search listings",
:search_keyword => "Keyword",
:regular_search => "Regular search",
:advanced_search => "Advanced search",
:search_only_open => "Search only open listings",
:search_results => "Search results",
:search_returned_no_hits => "Search returned no hits!",

#Profile view
:information => "Information",
:otasizzle_username => "OtaSizzle username",
:given_name => "Given name",
:family_name => "Family name",
:phone_number => "Phone number",
:address => "Address",
:street_address => "Street address",
:postal_code => "Postal code",
:locality => "City",
:person_updated_successfully => "Update successful",
:add_as_friend => "Add as friend",
:edit_profile_picture => "Edit profile picture",

#Avatar upload
:upload_avatar => "Edit avatar image",
:image_file => "Image file",
:add_avatar_submit => "Save image",
:avatar_upload_successful => "Avatar upload successful",

#Profile items
:items_i_can_lend => "Items I can lend",
:no_items => "No items",
:add_new_item => "Add new item",
:item_added => "Item added",
:item_removed => "Item removed",
:item_could_not_be_added => "Item could not be added",
:borrow_this_item => "Borrow",
:i_have_borrowed_this_item => "Thank for",
:item_updated => "Changes saved",
:item_could_not_be_updated => "Changes could not be saved",
:item_title_with_same_name_already_exists => "You can't add two items with the same title",
:description => "Description",

#Profile favors
:favors_i_can_do => "Favors I can do",
:no_favors => "No favors",
:add_new_favor => "Add new favor",
:favor_added => "Favor added",
:favor_removed => "Favor removed",
:favor_could_not_be_added => "Favor could not be added",
:favor_updated => "Changes saved",
:favor_could_not_be_updated => "Changes could not be saved",
:ask_for_this_favor => "Ask for",
:i_have_received_this_favor => "Thank for",
:favor_title_with_same_name_already_exists => "You can't add two favors with the same title",

#Profile comments
:comment_is_related_to => "Comment is related to",
:listing_illative => "listing",
:item_illative => "item",
:favor_illative => "favor",
:item_removed => "item removed",
:favor_removed => "favor removed",
:item_removed_at => "item removed at",
:favor_removed_at => "favor removed at",

#Request view
:requests => "Requests",
:friend_request_from_user => "Friend request from",
:show_requests_on_page => "Show requests on page",
:accept_request => "Accept request",
:reject_request => "Reject request",
:friend_request_accepted => "Friend request accepted",
:friend_request_rejected => "Friend request rejected",
:friend_request_canceled => "Friend request canceled",
:accepting_friend_request_failed => "Accepting friend request failed",
:rejecting_friend_request_failed => "Rejecting friend request failed",
:canceling_friend_request_failed => "Canceling friend request failed",
:no_requests => "No active requests",  

#Friend view
:friends_of_user => "Friends of user",
:users_friends => "",
:no_friends => "No friends",
:show_friends_on_page => "Show friends on page",
:remove_from_friends => "Remove from friends",
:friend_removed => "Friend removed",
:removing_friend_failed => "Removing friend failed",
:accept_friend_request => "Accept friend request",
:cancel_friend_request => "Cancel friend request",
:friends_info => "Friends are shared among all OtaSizzle services. In this view only those of your OtaSizzle-friends are displayed who are also Kassi-users.",

#Contact view
:contacts_of_user => "Kassi-partners of user",
:users_contacts => "",
:show_contacts_on_page => "Show kassi-partners on page",
:contacts_info => "User's kassi-partners are those users who have been in contact with the user via Kassi in a way that has produced a <i>kassi-event</i>.",
:no_contacts => "No contacts",

#User listings view
:listings_of_user => "Listings of user",
:users_listings => "",

#User listing comments view
:comment_to_listing => "Comment to listing",
:no_comments => "No comments",
:show_comments_on_page => "Show comments on page",

#Messages view
:write_reply => "Write reply",
:send_message => "Send message",
:message_sent => "Message sent",
:received_messages => "Received messages",
:sent_messages => "Sent messages",
:no_received_messages => "No received messages",
:no_sent_messages => "No sent messages",
:subject => "Subject",
:sender => "Sender",
:sent => "Sent",
:person_conversation => "conversation",
:person_conversations => "Conversations",
:person_conversations_partitive => "conversations",
:to => "To:",
:messaging_with => "Messaging with",
:with => "",
:show_original_listing => "Show original listing",
:message_could_not_be_sent => "Message could not be sent",
:message_content => "Message content",
:reply_to_listing => "Reply to listing",
:send_message_to_user => "Send message to user",
:only_listing_author_sees_message => "Only listing author can see the message",
:message_could_not_be_sent => "Empty message cannot be sent",
:from_user => "from user",
:message_must_have_title => "Message must have title",
:show_messages_on_page => "Show messages on page",
:unread_message => "unread message",
:unread_message_partitive => "unread messages",
:no_unread_messages => "no unread messages",
:no_messages => "No messages",
:cant_send_message_to_self => "You can't send a message to yourself",

#Kassi events view
:kassi_events_info => "Kassi-event is created every time users interact with each other through Kassi: thank each other for items or services or mark each other as listing realizers.",
:closed_listing => "Closed listing",
:borrowed_item => "Borrowed item",
:lent_item => "Lent item", 
:done_favor => "Given favor",
:received_favor => "Received favor",  
:event_created => "Event created",
:listing_author => "Listing author",
:listing_replier => "Listing replier",
:listing_category => "Listing category",
:item_borrower => "Item borrower",
:item_lender => "Item lender",
:favor_receiver=> "Favor receiver",
:favor_realizer => "Favor realizer",
:no_kassi_events => "No Kassi-events",
:kassi_events_partitive => "kassi-events",
:thank_for_item => "Send message",
:thank_for_borrowing => "",
:thank_for_borrowing_item => "Thank for borrowing item",
:thanks_for_item_sent => "Message sent",
:thank_for_favor => "Send message",
:thank_for_doing => "",
:thank_for_doing_favor => "Thank for doing favor",
:thanks_for_favor_sent => "Message sent",
:show_kassi_events_on_page => "Show Kassi-events on page",
:comment_for_lender => "Comment for lender",
:comment_for_favor_realizer => "Comment for realizer",

# Groups view
:groups_title => "Groups",
:show_groups_title_on_page => "Show groups on page",
:group_created_successfully => "Group created successfully",
:group_title => "Group name",
:group_description => "Group description",
:create_group => "Create group",
:join_group => "Join group",
:group_members => "Members",
:show_members_on_page => "Show members on page",
:you_have_joined_to_this_group => "You have successfully joined to this group",
:no_groups => "No groups",  

#Purses view
:purse_title => "Purse",
:do_transaction => "Pay",
:transfer_coins => "Transfer coins",
:receiver_username => "Receiver",
:amount => "Amount",
:done_transactions => "Coin transfer history",

#Settings view
:email_updated_successfully => "Email address saved",
:email_is_invalid => "Email address is invalid",
:password_updated_successfully => "Password changed",
:password_is_invalid => "Password is invalid",
:passwords_dont_match => "Passwords don't match",
:password_again => "Password again",
:change_email => "Change email",
:change_password => "Change password",
:email_has_already_been_taken => "Email address has already been taken",
:send_email_notifications => "Send email notifications",
:email_when_new_message => "of new messages",
:email_when_new_comment => "of new comments to own listings",
:settings_updated_successfully => "Settings updated",

#Error messages
:title_is_required => "Title is required",
:title_is_too_short => "Title is too short (minimum is 2 characters)",
:title_is_too_long => "Title is too long (maximum is 70 characters).",
:content_is_required => "Content is required",
:listing_must_have_language => "Listing must have at least 1 language",
:good_thru_is_required => "Good thru is required",
:good_thru_must_not_be_more_than_year => "The maximum time for good thru is one year", 
:image_file_is_not_a_recognized_format => "Image file is not a recognized format",
:image_file_is_too_big => "Image file can't be bigger than 5 megabytes",
:transaction_amount_too_big => "There's not enough money in your purse to make a transaction",
:message_title_is_too_long => "Title is too long (maximum is 80 characters)",
:given_name_is_too_long => "Given name is too long (maximum is 30 characters)",
:family_name_is_too_long => "Family name is too long (maximum is 30 characters)",
:street_address_is_too_long => "Street address is too long (maximum is 50 characters)",
:postal_code_is_too_long => "Postal code is too long (maximum is 8 characters)",
:locality_is_too_long => "City is too long (maximum is 50 characters)",
:phone_number_is_too_long => "Phone number is too long (maximum is 25 characters)",
:description_is_too_long => "Description is too long (maximum is 400 characters)",
:user_data_could_not_be_saved_due_to_unknown_error => "User data could not be saved due to unknown error",

#Feedback
:feedback => "Feedback",
:leave_feedback => "Give feedback to Kassi administrators",
:feedback_saved => "Feedback registered",
:feedback_not_saved => "Feedback could not be registered",
:send_feedback => "Send feedback to administrators",
:feedbacks => "Feedback items",
:feedbacks_partitive => "feedback items",
:non_handled => "unhandled",
:non_handled_partitive => "unhanded",
:show_feedback_items_on_page => "Show feedback items on page",
:feedback_sender => "Sender",
:feedback_sent_at => "Sent at",
:feedback_url => "Url",
:feedback_content => "Content",
:mark_as_handled => "Mark as handled",

#Admin
:admin => "Admin",
:only_admin_users_are_allowed_to_do_this => "Only admin users are allowed to do this",

#Footer
:about => "About",
:help => "Help",
:terms => "Terms",
:forum => "Forum",
:beta_version => "Beta-version",
:updated => "updated",
:kassi_is_one_of_otasizzle_services => "Kassi is one of <a href='http://mide.tkk.fi/en/OtaSizzle'>OtaSizzle</a> services.",

#About
:about_title => "About Kassi",
:about_title_what_is_kassi => "What is Kassi?",
:about_text_what_is_kassi => "Kassi is a service that enables the exchange of various favors through listings posted by users. 
There are five categories: Marketplace, Favors, Group search, Carpools, Lost&found and Other. You can browse the listings without 
registering to the service, but if you want to answer to a listing or see the user profiles you have to create an user account.

Kassi is one of the Otasizzle services. If you have created an user account in Sizl.org or in any other Otasizzle service, 
those credentials will be valid also for Kassi. However, every Kassi user has a personal Kassi profile. The information of the 
users Kassi profile will not be visible in other Otasizzle services. ",
:about_title_why_is_kassi => "What is the purpose of Kassi?",
:about_text_why_is_kassi => "The aim of Kassi is to make the exchange of daily favors easier in Otaniemi area. Kassi is part of 
Otasizzle, a project of HUT and HIIT. The purpose of the project is to study the development of social web services.",
:about_title_who_is_kassi_for => "Who is a potential user of Kassi?",
:about_text_who_is_kassi_for => "Because Kassi takes advantage of its users being located on the same area, it is originally designed 
for those who live or spend time regularly in Otaniemi. However, anyone can register as a user of Kassi in spite of where they live or work.",

#Help
:help_title => "Kassi Help",
:help_title_concepts => "Concepts in Kassi",
:help_title_concept_listing =>"Listing",
:help_text_concept_listing =>"",
:help_title_concept_category =>"Category",
:help_text_concept_category =>"",
:help_title_concept_profile =>"Profile",
:help_text_concept_profile =>"",
:help_title_concept_inbox =>"Inbox",
:help_text_concept_inbox =>"",
:help_title_concept_favor =>"Favor",
:help_text_concept_favor =>"",
:help_title_concept_item =>"Item",
:help_text_concept_item =>"",
:help_title_concept_Kassi_event =>"Kassi event",
:help_text_concept_Kassi_event =>"",
:help_title_concept_comment =>"Comment",
:help_text_concept_comment =>"",
:help_title_concept_thank_you =>"Thanking for borrowing something or a favor",
:help_text_concept_thank_you =>"",
:help_title_concept_closure =>"Closing a listing", 
:help_text_concept_closure =>"",

:help_title_categories => "Categories",
:help_title_examples => "Examples:",
:help_title_categories_market_place => "Market Place",
:help_text_categories_market_place => "Marketplace is meant for buying, selling and giving away items.",
:help_examples_categories_market_place => "Sofa for sale<br>
Giving away little cats",
:help_title_categories_borrow_items => "Borrow Items",
:help_text_categories_borrow_items => "Here you can ask other users to lend thing for you.",
:help_examples_categories_borrow_items => "Borrow another guitar for the Guitar Hero",
:help_title_categories_favors => "Favors",
:help_text_categories_favors => "Here you can find listings, in which help for various tasks is needed.",
:help_examples_categories_favors => "Walking the dog<br>
Help with computer problems<br>
Activities that need more than one person (e.g. folding the sheets)
",
:help_title_categories_groups => "Groups",
:help_text_categories_groups => " In group search you can search for more than one person at a time. 
This category can be used both for leisure and more useful tasks. Listings in this category usually don’t offer or ask for any payment.",
:help_examples_categories_groups => "Searching for company to watch a movie<br>
Workers for community effort<br>
Searching for someone to play badminton with<br>
",
:help_title_categories_rides => "Rides",
:help_text_categories_rides => "This category is meant for searching and offering car rides, saving money and nature!",
:help_examples_categories_rides => "You're driving to Turku tomorrow, and you could give somebody else a ride there too",
:help_title_categories_lost_property => "Lost Property",
:help_text_categories_lost_property => "Items lost in Otaniemi find their owners here.",
:help_examples_categories_property => "",
:help_title_categories_other => "Others",
:help_text_categories_other => "Listings, that don’t fit to any category mentioned above can be posted here.",
:help_examples_categories_other => "Because we have tried to take all use cases into consideration, this category has naturally no example cases. :)",

#Terms
:terms_title => "Terms of Use"
