#I18n.store_translations 'en',
{:cn =>
  {
#Register
:new_user => "创建新用户",
:username => "用户名",
:password => "密码",
:confirm_password => "密码确认",
:email => "邮箱地址",
:i_accept_the_consent => "我同意",
:consent => "接受此项调查",
:registration_succeeded => "注册成功！欢迎来到Kassi!",
:welcome_to_kassi => "欢迎来到Kassi！",
:consent_info => "要登录到Kassi，您必须首先接受此项调查和遵从Kassi的用户守则。",
:accept_consent => "同意接受",
:show_consent => "显示同意",
:consent_accepted => "您现在已经登录到Kassi。欢迎光临！", 

#General
:all => "所有",
:back_to_previous_page => "返回到前一页",
:cancel => "取消",
:edit => "编辑",
:close => "关闭",
:remove => "移除",
:save => "保存",
:undo => "取消操作", 
:or => "或者",

#Languages
:fi => "芬兰语",
:en => "英语",
:swe => "瑞典语",

#Visibility
:visibility => "可见", 
:visible_to_all => "所有人都可见",
:visible_to_kassi_users => "只有Kassi的用户可见",
:visible_to_certain_groups => "只有某一用户群组可见",
:no_permission_to_view_this_content => "您未被允许查看此项内容",

#Login form
:logged_in => "You're logged in as ",
:not_logged_in => "您还没有登录。",
:login => "登录",
:register => "注册",
:logout => "注销",
:logging_in => "登录",
:create_new_account => "创建一个新帐户",
:username => "用户名",
:password => "密码",
:account => "设置",
:register_as_a_kassi_user => "注册成为Kassi的用户",
:registration_failed => "因为以下错误，注册失败",
:not_yet_otasizzle_account => "没有OtaSizzle帐号吗？",
:register_new_account => "注册一个新账户。",
:forgot_password => "忘记密码",
:password_recovery_instructions => "请给出您在个人资料中所填写的邮件地址，随后您会收到提示重新设置密码",
:send => "发送",
:password_recovery_sent => "更改您密码的提示已经发送到您的邮箱中。",
:email_not_found => "电子邮件未被发现",

#Concent
:accept => "接受",
:decline => "拒绝",

#Login notices
:logout_successful => "注销成功。",
:login_successful => "登录成功",
:login_failed => "登录失败。",

#Not logged in notices 
:you_must_login_to_do_this => "此项功能仅提供给已经注册的用户。",

#Search
:search_kassi => "搜索Kassi：",
:search => "搜索",
:search_instructions => "搜索向导",
:search_instructions_listings => "<b>搜索向导:</b> *号可以替换除去空格以外的任何字符集。例 如：'sports'这个词可以搜索到含有sports这个单独的词的所有列表，而'*sports'还可以搜索到“teamsports”这样的列表。关键词 'sport*'也可以返回'sportshall'这样的列表，并且'*sports*'会返回“teamsportshall（如果这样的单词存在的话）。一个单独的*可以寻找到所有列表。",

:search_instructions_items => "<b>搜索向导:</b> *号可以替换除去空格以外的任何字符集。例如：'saw'这个词可以搜索到含有saw这个单独的词的所有条目，而'*saw'还可以搜索到“jigsaw”这样的条目。关键词'saw*'也可以返回'sawdust'这样的条目，并且'*saw*'会返回“jigsawdust”这样的条目（如果这样的单词存在的话）。一个单独的*会返回所有的条目。",

:search_instructions_favors => "<b>搜索向导:</b> *号可以替换除去空格以外的任何字符集。例如：'sports'这个词可以搜索到含有运动这个单独的词的所有帮助列表，而'*sports'还可以搜索到“teamsports”这样的帮助列表。关键词'sports*'也可以返回'sportshall'这样的帮助列表，并且'*sports*'会返回'teamsportshall'（如果这样的单词存在的话）这样的帮助列表。一个单独的*会返回所有的帮助列表。",

:search_instructions_people => "<b>搜索向导:</b> *号可以替换除去空格以外的任何字符集。例如：'jack'这个词可以搜索到含有jack这个词做为名字的所有人，而'jack*'还可以搜索到所有叫Jacksons的人。关键词'jack*'也可以返回叫'Lumberjack'的人，并且'*Lumberjack*'会返回所有的 Smith-Jacksons。一个单独的*会返回所有人。",

#Top navigation
:own => "个人主页",
:listings => "列表",
:items => "物品",
:items_tab => "物品", 
:favors_top => "帮助",
:people => "用户",

#Left navigation
:home => "首页",
:inbox => "收件箱",
:profile => "个人资料",
:friends => "好友",
:contacts => "交易伙伴",
:purse => "钱包",
:settings => "设置",
:browse_listings => "浏览列表",
:search_listings => "搜索列表",
:add_listing => "添加新列表",
:browse_items => "浏览物品",
:search_items => "搜索物品",
:browse_favors => "浏览帮助列表",
:search_favors => "搜索帮助",
:browse_people => "浏览用户",
:search_people => "搜索用户",
:kassi_events => "Kassi-事件",
:comments_to_own_listings => "对个人列表评论",
:request_item => "物品借用请求",
:request_favor => "请求帮助",
:browse_groups => "浏览群组",
:search_groups => "搜索群组",
:new_group => "添加新组",

#Left sub navigation
:own_listings_navi => "个人主页",
:interesting => "感兴趣的",

#Categories
:category => "类别",
:all_categories => "所有类别",
:marketplace => "市场",
:sell => "卖出物品",
:buy => "求购物品",
:give => "赠送物品",
:borrow_items => "可供借出的物品",
:lost_property => "失物招领",
:lost => "丢失物品",
:found => "捡到物品",
:rides => "寻人合用车",
:groups => "群组活动",
:favors => "请求帮助",
:housing => "房屋租赁",
:for_rent => "房屋出租",
:looking_for_apartment => "求租房屋", 
:roommates => "寻人合租",  
:temporary_accommodation => "临时居住",
:others => "其他",

# Title categories
:title_sell => "出售 ",
:title_buy => "买进 ",
:title_give => "赠送 ",
:title_borrow_items => "借出 ",
:title_lost => "遗失 ",
:title_found => "寻找到 ",
:title_rides => "寻人合用车 ",
:title_groups => "群组活动",
:title_favors => "寻求帮助",
:title_for_rent => "出租 ",
:title_looking_for_apartment => "寻租房屋 ", 
:title_roommates => "寻人合租 ",
:title_temporary_accommodation => "临时居住 ",
:title_others => "",

#Kassi events category titles
:buy_title => "已卖出",
:sell_title => "已卖出",
:give_title => "已赠送",
:borrow_items_title => "已借出一件物品",
:favors_title => "已提供帮助",
:lost_title => "找到一件丢失的物品",
:found_title => "找到一件丢失的物品",
:rides_title => "顺风车",
:groups_title => "群组活动",
:for_rent_title => "已租出",
:looking_for_apartment_title => "已租到房屋", 
:roommates_title => "已寻找到合租人",
:temporary_accommodation_title => "已找到暂时居住地",
:others_title => "其他相关事件",

#Category descriptions
:marketplace_description => "买卖或赠送物品",
:sell_description => "卖物品",
:buy_description => "买物品",
:give_description => "赠送物品",
:borrow_items_description => "借用物品（您可以在您的个人资料里提供您可以借出的物品）",
:lost_property_description => "寻找您丢失的物品或者让其他人知道您捡到了什么物品",
:rides_description => "寻求或提供顺风车",
:groups_description => "寻人一起做事（例如打羽毛球和学习等）",
:favors_description => "寻人帮忙（您也可以在个人资料上填写您可以为他人提供的帮助）",
:others_description => "其他列表",
:lost_description => "寻找您丢失的物品",
:found_description => "让其他人知道您捡到了什么",
:housing_description => "出租房屋，求租房屋或者寻人合租",
:for_rent_description => "出租房屋",
:looking_for_apartment_description => "求租房屋", 
:roommates_description => "寻人合租",
:temporary_accommodation_description => "寻找临时住房（例如在找到可长期居住的地方之前）",

#Pagination
:next => "Next &raquo;",
:previous => "&laquo; Previous",
:displaying => "显示",
:of => "of",
:in_total => "总计",
:no => "no",
:entries => "entries",
:found_items => "寻找到",

#Home view
:newest_listings => "最新列表", 
:browse_all_listings => "浏览列表",
:newest_messages => "最新消息",
:go_to_inbox => "进入收件箱",
:newest_comments_to_own_listings => "对个人列表的最新评论",
:new => "新",
:new_partitive => "新",
:add_your_items_and_favors => "制作您自己的列表",
:join_kassi => "加入Kassi!",
:more_kassi_events => "显示更多",
:more_content_items => "显示更多", 
:new_in_kassi => "最新内容", 
:in_category => "在",
:listing_home_title => "",
:favor_home_title => "可提供的帮助", 
:item_home_title => "要借的物品",
:show_info => "显示信息",
:new_request => "活动请求",
:new_requests => "活动请求",
:new_message => "新信息",
:new_messages => "新信息",
:new_comment => "对您的列表未读的评论",
:new_comments => "对您的列表未读的评论",
:new_kassi_event => "未评论的kassi事件",
:new_kassi_events => "未评论的kassi事件",
:you_have_not_yet_added_any_items_or_favors => "在您的个人资料里，您还没有添加任何物品和您可提供的帮助",
:add_new_items_and_favors => "添加新的物品和您可提供的帮助",
:notifications => "通知",
:newest_kassi_events => "最新的kassi事件",
:search_item_or_favor => "寻求帮助<br />或者求借物品",
:search_item_or_favor_description => "一个kassi的用户可能已经提供了您正在寻找的物品或者您需要的帮助,在搜索区里寻找一下吧！",
:post_a_listing => "张贴一个列表",
:post_a_listing_description => "没能找到您寻找的东西？那么在kassi上张贴一个列表吧",
:participate => "参加！",
:participate_description => "越多的人提供他们能够借出的物品和提供的帮助信息,kassi就可以为每一个用户提供更好的服务。在您的个人信息里列出您所拥有的物品吧，一同加入我们的kassi社区",
:alpha_test_site_text => "这仅仅是一个关于kassi的测试网址，请登陆：<a href='http://kassi.sizl.org'>kassi.sizl.org</a>!",
:newest_news => "消息",
:show_all_news_items => "显示所有",

#Listings view
:operation_not_permitted => "未被允许的操作",
:listing => "列表",
:all_listings => "所有列表",
:own_listings => "个人列表",
:interesting_listings => "感兴趣的列表",
:listing_text => "列表的文本",
:show_read_and_unread_listings => "显示",
:show_unread_single_listing => "未读",
:show_unread_multiple_listings => "未读",
:show_all_listings => "所有",
:viewed => "被查看",
:one_time => "次数",
:times => "次数",
:status => "状态",
:author => "作者",
:comment => "评论",
:comments => "评论",
:comments_partitive => "评论",
:comment_added => "已发表的评论",
:comment_not_added => "因为一个错误未能添加评论",
:empty_comment_not_accepted => "评论内容不能是空",
:send_comment => "发表评论",
:mark_all_as_read => "标记所有为已读",
:image => "图片",
:show_listings_on_page => "在页面上显示所有列表",
:listings_partitive => "列表",
:listings_partitive_plural => "列表",
:listing_cannot_be_created => "列表因为以下原因不能被创建：",
:listing_cannot_be_edited => "列表因为以下原因不能被编辑",
:mark_as_interesting => "标记为感兴趣",
:mark_as_not_interesting => "标记为不感兴趣",
:reply => "回复",
:reply_to_message_chain => "回复",
:listing_created_by => "Created by",
:listing_added => "添加的列表",
:listing_updated => "编辑过的列表",
:no_listings => "没有列表",
:comment_listing => "评论列表",
:you_have_to_log_in_to_comment_listing => "您必须要先登陆才能评论一个列表",
:log_in_here => "在此处登陆",
:until_begin => "直到",
:until_end => "",
:own_listing => "个人列表",
:created => "created",
:close_listing => "关闭列表",
:edit_listing => "编辑列表",
:listing_realizer => "实现人",
:no_realizer => "没有实现人",
:rate_realizer => "评估实现人的操作",
:comment_for_listing_realizer => "对实现人的评论", 
:listing_closed => "关闭列表",
:cant_reply_to_own_listing => "您不能回复自己的列表",
:slogan => "向朋友和陌生人提供帮助和可借出的物品",
:less_than_expected => "少于预期",
:as_expected => "正如预期所料",
:exceeded_expectations => "超出预期",
:has_somebody_done_the_thing_mentioned_in_the_listing => "列表上的请求被kassi的用户实现了吗？",
:select_from_list => "从列表中进行选择",
:or_start_writing_the_name => "Or start writing the name",
:yes => "yes",
:no => "no",
:name_or_username => "姓名或者是用户名",
:give_feed_back_later => "稍后给出反馈",
:realizer_name_missing => "实现人的姓名是空的",
:no_match_with_given_name => "没有找到具有给定姓名的人",
:cant_mark_yourself_as_realizer => "您不能标记自己作为一个实现人",
:given_name_matched_more_than_one => "与提交的名字相匹配的人有多个",
:follow_listing => "关注这条列表",
:unfollow_listing => "停止关注这条列表",
:began_to_follow_listing => "您现在开始关注这条列表.关于此列表的任何评论和更新我们都会通过邮箱通知您",
:stopped_to_follow_listing => "您不再关注此列表.",
:share_on_facebook => "上进行共享",
:get_email_notifications_of_new_comments => "关于此项列表的最新评论请通过email发送给我",

#Listing statuses
:open => "打开",
:in_progress => "在进行中",
:closed => "关闭",

#Create new listing form
:add_new_listing => "添加新的列表",
:add_new_own_listing => "添加新的列表",
:select_category => "选择类别",
:select_sub_category => "选择子类别",
:fields_marked_with_star_are_mandatory => "带有*标记的区域是必须要填写的",
:title => "名称",
:content => "内容",
:language => "语言列表",
:good_thru => "Good thru",
:good_thru_format => "(YYYY-MM-DD)",
:post_to_newsgroup => "发送到新闻组",
:do_not_post => "不要发送到新闻组", 
:add_listing_submit => 

"提交列表",
:edit_listing_submit => "编辑列表",
:news_group_visibility_info => "只是对所有人都可见的消息才可发送到消息组",

#Items view
:search_items_title => "搜索物品",
:items_to_borrow => "需要借用的物品",
:owner => "拥有者",
:owner_partitive => "拥有者",
:borrow => "借用",
:i_want_to_borrow_this_item => "借用请求",
:show_items_on_page => "在页面上显示物品",
:add_item => "添加新的物品",
:cant_borrow_from_self => "您不能向自己借用物品",
:cant_thank_self_for_item => "您不能因为借用物品感谢自己",
:no_description => "没有描述",
:show_on_map => "在地图上展现出来",
:show_items_on_map => "将物品在地图上展现出来",
:show_search_results_on_map => "将搜索结果在地图上展现出来",
:to_item_view => "Item view",
:all_item_owners_have_not_provided_their_info => "所有的物品主人没有提供他们的地址，因此不能在地图上展现出来",
:item_owner_has_not_provided_location => "物品主人没有提供地址或者给出地址不能被找到",
:item_owners_have_not_provided_their_location => "物品主人还未提供他们的地址",
:show_users_profile => "显示用户资料", 

#Item reservation view
:items_partitive => "物品",
:reservation_details => "借用请求细节",
:pick_up_time => "借用起始时间",
:return_time => "借用归还时间",
:free_message => "Free message",
:make_reservation_request => "发出借用请求",
:awaiting_acceptance_from_you => "等待您接受请求",
:awaiting_acceptance_from_other_party => "等待其他团队接受请求",
:items_to_be_borrowed => "被借用的物品",
:borrow_selected => "Borrow selected",
:reservation_accepted => "被接受的借用请求",
:reservation_rejected => "被接受的借用请求",
:edit_reservation_details => "编辑借用请求",
:accept_reservation_request => "接受",
:reject_reservation_request => "拒绝",
:borrow_request_accepted => "被接受",
:borrow_request_rejected => "被拒绝",
:edit_reservation_request => "Suggest changes",
:borrow_request_edited => "编辑借用请求",
:hi_i_would_like_to_borrow_these_items => "嘿！您可以借给我上面提到的物品吗？",
:view_other_items_from_this_user => "查看这名用户的其他物品",
:only_certain_amount_of_items_available => "只有在选定的日期才是可借用的",
:certain_amount_of_items_available => "{{count}} available on selected dates",
:no_items_available => "在选定的日期上没有物品可借", 
:view_this_users_kassi_events => "查看这名用户的kassi事件",  
:discussion_of_borrow_request => "关于借用请求的讨论",

#Favors view
:search_favors_title => "寻求帮助",
:offered_favors => "已提供的帮助",
:offerer => "提供者",
:offerer_partitive => "提供者",
:ask_for_favor => "寻求帮助",
:i_want_to_ask_for_this_favor => "寻求帮助",
:show_favors_on_page => "在页面上显示帮助信息",
:add_favor => "添加新帮助信息",
:cant_ask_for_own_favor => "您不能向自己寻求帮助",
:cant_thank_self_for_favor => "您不能因为帮助而感谢自己",
:rate_favor_realizer => "评估提供帮助人的表现",
:favor => "帮忙",
:ask_for => "寻求帮助",
:view_other_offered_favors_from_this_user => "查看这位用户提供的其他帮助信息",
:favor_request_details => "帮助请求的的细节",
:hi_i_would_like_to_ask_for_this_favor => "嘿！您能帮我这个忙吗？",
:make_favor_request => "发出帮助请求",
:discussion_of_favor_request => "对请求帮助的讨论",
:favor_request_accepted => "接受帮助请求",
:favor_request_rejected => "拒绝帮助请求", 

#People view
:kassi_users => "用户",
:show_kassi_users_on_page => "在页面上显示用户",
:joined_kassi => "加入 Kassi",
:no_users => "没有用户",
:friend_requested => "添加好友请求",
:friend_request_failed => "好友请求失败",
:search_people_title => "搜索用户",

#Search view
:show_all => "显示所有",
:search_results_for_search_term => "根据搜索关键词得到的搜索结果",

#Items&favors view
:coins => "硬币",

#Search people view
:name => "姓名",

#Search listings view
:search_listings_title => "搜索列表",
:search_keyword => "关键词",
:regular_search => "常用搜索",
:advanced_search => "高级搜索",
:search_only_open => "只搜索公开列表",
:search_results => "搜索结果",
:search_returned_no_hits => "没能找到搜索物",

#Profile view
:information => "信息",
:otasizzle_username => "OtaSizzle 用户名",
:given_name => "名字",
:family_name => "姓",
:phone_number => "手机号",
:address => "地址",
:street_address => "街道地址",
:postal_code => "邮政编码",
:locality => "城市",
:person_updated_successfully => "更新成功",
:add_as_friend => "加为好友",
:edit_profile_picture => "编辑个人资料图片",
:edit_profile_information => "编辑资料信息", 
:about_me => "关于我",

#Avatar upload
:upload_avatar => "编辑头像图片",
:image_file => "图片文件",
:add_avatar_submit => "保存图片",
:avatar_upload_successful => "头像上传成功",
"请使用带有文件名后缀的图片文件" => "请使用带有文件名后缀的图片文件",


#Profile items
:items_i_can_lend => "我可以借出的物品",
:no_items => "没有物品",
:add_new_item => "新添加的物品",
:item_added => "添加的物品",
:removed_item => "被删除的物品",
:item_could_not_be_added => "物品不能被添加",
:borrow_this_item => "借用",
:i_have_borrowed_this_item => "感谢",
:item_updated => "改变得到保存",
:item_could_not_be_updated => "改变得到保存",
:item_title_with_same_name_already_exists => "您不能添加具有相同表题的两条物品。",
:description => "描述",
:cancelled_deletion_of_item => "取消物品的删除", 
:item_amount => "总数",
:item_amount_is_not_numeric => "Amount of items is not a number",
:item_amount_is_too_small => "物品的总数至少是1", 

#Profile favors
:favors_i_can_do => "我能提供的帮助",
:no_favors => "没有能够提供的帮忙",
:add_new_favor => "添加新的帮忙",
:favor_added => "添加的帮忙",
:removed_favor => "移出的帮忙",
:favor_could_not_be_added => "帮助不能够被添加",
:favor_updated => "改变保存",
:favor_could_not_be_updated => "改变不能保存",
:ask_for_this_favor => "请求",
:i_have_received_this_favor => "感谢",
:favor_title_with_same_name_already_exists => "您不能添加具有相同题目的两条帮助信息。",
:cancelled_deletion_of_favor => "取消帮助的删除", 

#Profile comments
:comment_is_related_to => "Comment is related to",
:listing_illative => "列表",
:item_illative => "物品",
:favor_illative => "帮助",
:item_removed => "物品移除",
:favor_removed => "帮助移出",
:item_removed_at => "移出物品于",
:favor_removed_at => "帮助移出于",
:feedback_from_kassi_events => "事件的反馈", 

#Request view
:requests => "请求",
:friend_request_from_user => "好友请求",
:show_requests_on_page => "在页面上显示请求",
:accept_request => "接受请求",
:reject_request => "拒绝请求",
:friend_request_accepted => "已接受来自用户的朋友请求",
:friend_request_rejected => "被拒绝的好友请求",
:friend_request_canceled => "被取消的好友请求",
:accepting_friend_request_failed => "接受好友请求失败",
:rejecting_friend_request_failed => "拒绝好友请求失败",
:canceling_friend_request_failed => "取消好友请求失败",
:no_requests => "没有活动请求",  

#Friend view
:friends_of_user => "用户的好友",
:users_friends => "",
:no_friends => "没有好友",
:show_friends_on_page => "在页面上显示好友",
:remove_from_friends => "从好友列表中移出",
:friend_removed => "被去除的好友",
:removing_friend_failed => "删除好友失败",
:accept_friend_request => "接受好友请求",
:cancel_friend_request => "取消好友请求",
:friends_info => "好友在所有OtaSizzle的服务中被共享，因此只有那些您的OtaSizzle好友同时也是Kassi用户才可以被显示出来",

#Contact view
:contacts_of_user => "用户的Kassi伙伴",
:users_contacts => "",
:show_contacts_on_page => "在页面上显示用户的Kassi伙伴",
:contacts_info => "用户的kassi伙伴是指那些通过Kassi平台和用户完成了<i>kassi事件<i>的kassi用户",
:no_contacts => "没有联系人",

#User listings view
:listings_of_user => "用户列表",
:users_listings => "",

#User listing comments view
:comment_to_listing => "对列表的评论",
:no_comments => "没有评论",
:show_comments_on_page => "在页面上显示评论",

#Messages view
:write_reply => "回复",
:send_message => "发送消息",
:message_sent => "已发送的消息",
:received_messages => "收到的消息",
:sent_messages => "发送消息",
:no_received_messages => "未收到消息",
:no_sent_messages => "没有发送消息",
:subject => "主题",
:sender => "发送人",
:sent => "已发送",
:person_conversation => "对话",
:person_conversations => "对话",
:person_conversations_partitive => "对话",
:to => "发送给：",
:messaging_with => "Messaging with",
:with => "",
:show_original_listing => "显示原始列表",
:message_could_not_be_sent => "消息不能发送",
:reply_to_listing => "回复列表",
:send_message_to_user => "发送消息给用户",
:only_listing_author_sees_message => "只有列表作者可以看到这条消息",
:message_could_not_be_sent => "空消息不能发出",
:from_user => "来自用户",
:message_must_have_title => "消息必须有标题",
:show_messages_on_page => "在页面上显示消息",
:unread_message => "未读的消息",
:unread_message_partitive => "未读的消息",
:no_unread_messages => "没有未读的消息",
:no_messages => "没有消息",
:cant_send_message_to_self => "您不能给自己发送消息",
:message_content => "消息内容",

#Kassi events view
:kassi_events_info => "事件在每次用户通过kassi平台相互交流时创建：相互之间借用物品，对提供的帮助表示感谢，或者相互之间标记为列表实现者",
:closed_listing => "关闭列表",
:borrowed_item => "借到的物品",
:borrowed_items => "借到的物品",
:lent_item => "借出的物品",
:lent_items => "借出的物品", 
:done_favor => "提供的帮助",
:received_favor => "接受的帮助",  
:event_created => "产生的事件",
:listing_author => "列表的作者",
:listing_replier => "列表的回复人",
:listing_category => "列表种类",
:item_borrower => "物品借用人",
:item_lender => "物品借出人",
:favor_receiver=> "帮助接受人",
:favor_realizer => "提供帮助人",
:no_kassi_events => "没有Kassi事件",
:kassi_events_partitive => "kassi 事件",
:thank_for_item => "发送感谢",
:thank_for_borrowing => "",
:thank_for_borrowing_item => "非常感谢您借给我的物品",
:thanks_for_item_sent => "已发送的感谢",
:thank_for_favor => "发送感谢",
:thank_for_doing => "",
:thank_for_doing_favor => "非常感谢您提供的帮助",
:thanks_for_favor_sent => "已发送的感谢",
:show_kassi_events_on_page => "在页面上显示Kassi事件",
:comment_for_lender => "添加评论到借出物品人",
:comment_for_favor_realizer => "添加评论到提供帮助的人",
:comment_to_user => "添加评论到用户", 
:comment_is_related_to_kassi_event => "和kassi事件相关的评论",
:feedback_from_kassi_event_from_user => "事件的用户反馈",
:assessment_of_actions => "行动的评估",
:give_feedback_to_favor_offerer => "反馈信息到提供帮助的人",
:give_feedback_to_user => "反馈信息到用户",
:user_has_not_given_feedback_on_this_kassi_event => "用户 {{name}} 关于此事件还未反馈信息",
:send_feedback_from_kassi_event => "发送反馈信息",
:feedback_sent => "反馈信息已发送",
:found_provider_label => "找到失物的人",
:found_requester_label => "列表作者",
:lost_provider_label => "找到失物的人",
:lost_requester_label => "列表作者",
:borrow_items_provider_label => "提供借出物品人",
:borrow_items_requester_label => "借用物品人",
:favors_provider_label => "提供帮助人",
:favors_requester_label => "帮助接受人",
:buyer_label => "Myyjä",
:seller_label => "Ostaja",

# Groups view
:groups_title => "群组",
:show_groups_title_on_page => "在页面上显示群组",
:group_created_successfully => "成功创建群组",
:group_title => "群组名称",
:group_description => "群组描述",
:create_group => "创建群组",
:join_group => "加入群组",
:group_members => "成员",
:show_members_on_page => "在页面上显示成员",
:you_have_joined_to_group => "您已经成功加入到了该群",
:you_have_left_group => "您已经离开了该群", 
:no_groups => "没有群组",
:leave_group => "离开群组",
:group_could_not_be_created => "群组因为以下的原因不能被正确创建",   
:no_members => "没有成员", 
:group_not_found => "未能找到特定的群组",
:edit_group => "编辑群组",
:edit_group_mode => "编辑群组",
:edit_group_button => "做出改变",
:group_info_updated => "更新群组",
:group_could_not_be_edited => "因为以下原因更新失败",
:own_groups => "自己的群组",
:show_groups_on_page => "在页面上显示群组",
:you_must_be_admin_of_this_group_to_do_this => "您必须拥有群管理的权限才可以做出此项操作",

#Purses view
:purse_title => "钱包",
:do_transaction => "付款",
:transfer_coins => "转换硬币 ",
:receiver_username => "接受者",
:amount => "总数",
:done_transactions => "硬币转换历史",

#Settings view
:email_updated_successfully => "邮箱地址已保存",
:email_is_invalid => "邮箱地址是不存在",
:email_can_not_be_blank => "邮箱不能为空",
:password_updated_successfully => "密码更改",
:password_is_invalid => "密码不合要求",
:passwords_dont_match => "密码错误",
:password_again => "再次输入密码",
:change_email => "更改邮箱",
:change_password => "更改密码",
:email_has_already_been_taken => "已采取的电子邮件地址",
:send_email_notifications => "发送邮箱通知",
:email_when_new_message => "收件箱信息",
:email_when_new_comment => "对个人列表的新评论",
:email_when_new_friend_request => "好友申请",
:email_when_new_kassi_event => "我所参与的最新kassi事件",
:email_when_new_comment_to_kassi_event => "个人kassi事件最新反馈信息",
:email_when_new_listing_from_friend => "好友们的列表",
:settings_updated_successfully => "设置更新",
:change_language => "改变语言",
:person_language => "语言",
:language_updated_successfully => "语言更新成功", 

#Error messages
:title_is_required => "标题是必须要填写的",
:title_is_too_short => "标题太短（最少需要2字符）",
:title_is_too_long => "标题太长（最长不超过70字符）",
:content_is_required => "文本内容是必不可少的",
:listing_must_have_language => "列表必须至少包括一种语言",
:good_thru_is_required => "Good thru is required",
:good_thru_must_not_be_more_than_year => "The maximum time for good thru is one year", 
:image_file_is_not_a_recognized_format => "图像文件格式不是被认可的格式",
:image_file_is_too_big => "图像文件大小不可以超过5M字节",
:transaction_amount_too_big => "您的钱包里没有足够的钱完成此次交易",
:message_title_is_too_long => "标题太长（最长不超过80个字符）",
:given_name_is_too_long => "名字太长（最长不超过30个字符）",
:family_name_is_too_long => "姓太长（最长不超过30个字符）",
:street_address_is_too_long => "街道地址太长(最长不超过50个字符)",
:postal_code_is_too_long => "邮编太长（最长不超过8个字符）",
:locality_is_too_long => "城市名太长（最长不超过50个字符）",
:phone_number_is_too_long => "电话号码太长（最长不超过25个字符）",
:description_is_too_long => "描述太长（最长不超过400个字符）",
:about_me_is_too_long => "描述太长（最长不超过255个字符）",
:user_data_could_not_be_saved_due_to_unknown_error => "由于未知错误用户数据不能保存",
:username_is_required => "用户名是必须要填写的",
:username_is_too_short => "用户名太短（最短不少于3个字符）",
:username_is_too_long => "用户名太长(最长不超过20个字符）",
:username_has_already_been_taken => "用户名已经存在了",
:password_is_too_short => "密码太短（最短不少于4个字符）",
:password_is_too_long => "密码太长（最长不超过 16个字符）",
:group_title_is_too_short => "群组名太短（最短不少于2个字符）",
:group_title_is_too_long => "群组名太长（最长不超过70个字符）",
:group_description_is_too_long => "群组描述太长（最长不超过5000个字符）", 

#Feedback
:feedback => "反馈信息",
:leave_feedback => "反馈信息给kassi管理员",
:feedback_saved => "反馈信息成功反馈给kassi管理员",
:feedback_not_saved => "反馈信息未能给kassi管理员",
:feedback_considered_spam => "反馈信息因为形式问题不能保存，请再试一次或者通过反馈论坛来反馈信息。",
:send_feedback => "反馈信息给管理员",
:feedbacks => "反馈物品",
:feedbacks_partitive => "反馈物品",
:non_handled => "未处理",
:non_handled_partitive => "未处理",
:show_feedback_items_on_page => "在页面上显示反馈物品",
:feedback_sender => "发送人",
:feedback_sent_at => "发送于",
:feedback_url => "统一资源定位符",
:feedback_content => "内容",
:mark_as_handled => "标记为已处理",
:go_to_feedback_forum => "进入反馈论坛",

#Mail notifications
:new_message_in_kassi => "{{sender}} 已经发送给您一条新消息",
:has_sent_you_message_in_kassi => "{{sender}} 在kassi中发给您如下消息",
:you_can_reply_to_message_in => "您可以进入回复信息",
:do_not_reply_to_this_email => "注意：不要直接回复这封邮件。请使用上方的回复链接来回复。",
:your_listing_has_been_commented => "{{commenter}} 已经在您的列表上添加了一条新的评论'{{listing}}':",
:read_your_listing_comments_and_reply => "您可以在您的列表上阅读和回复那些评论",
:listing_you_follow_has_been_commented => "{{commenter}} 已经在您关注的列表'{{listing}}'上发表了评论",
:read_listing_comments_and_reply => "您可以在列表上阅读和回复那些评论",
:listing_you_follow_has_been_updated => "您关注的列表已经更新了",
:show_listing_and_comment_or_reply => "查看改变于", 
:you_have_received_feedback_about_kassi_event => "{{other_party}} 已经关于kassi事件反馈给您一些信息",
:view_and_give_feedback => "您可以查看事件并反馈信息到 {{other_party}}",
:someone_added_you_as_friend => "{{friend}} 在kassi中已经添加您作为好友",
:accept_or_reject_friend_request_at => "您可以接受或拒绝好友请求",
:has_nominated_you_as_realizer => "{{author}} 已经标记您作为列表 {{listing}} 的一个实现人",
:show_event_and_give_feedback => "您可以查看事件并反馈信息到 {{other_party}} {{url}}",
:listing_from_a_friend => "{{friend}} 在kassi发布了一个新的列表",
:show_listing_and_comment_or_reply => "您可以查看和回复列表 {{url}}",

:thanks => "感谢，",
:kassi_team => "团队",
:want_to_control_emails => "想设定哪些从Kassi收到的邮件？",
:check_your_settings => "检查你的设置", 

#Admin
:admin => "管理员",
:only_admin_users_are_allowed_to_do_this => "只有管理员才有权限进行此项操作",

#Footer
:about => "About关于",
:help => "Help帮助",
:terms => "Terms",
:forum => 

"反馈论坛",
:beta_version => "Beta-version",
:updated => "更新",
:kassi_is_one_of_otasizzle_services => 

"Kassi is one of <a href='http://sizl.org'>OtaSizzle</a> services.",


#Terms
:terms_title => "Terms of Use",

#Smerf
:smerf_saved_succesfully => "响应保存成功",
:smerf_no_response_nothing_saved => "没有发现任何响应，没有保存任何东西",
:smerf_updated_succesfully => "响应更新成功",


#Errors
:"Error in error message translation"  => "未知错误",
:"您已经是该群的成员了"  => "您已经是该群的成员了",

  }
}
