#I18n.store_translations 'en',
{:en => 
  {
#Register
:new_user => "Create new user",
:username => "Username",
:password => "Password",
:confirm_password => "Password confirmation",
:email => "Email address",
:i_accept_the_consent => "I give my",
:consent => "consent to the research study",
:registration_succeeded => "Registration succeeded! Welcome to Kassi!",
:welcome_to_kassi => "Welcome to Kassi!",
:consent_info => "To log in Kassi, you must first accept the consent for research study and the Kassi terms of use.",
:accept_consent => "Accept the consent",
:show_consent => "Show the consent",
:consent_accepted => "You are now logged in Kassi. Welcome!", 

#General
:all => "All",
:back_to_previous_page => "Back to previous page",
:cancel => "Cancel",
:edit => "Edit",
:close => "Close",
:remove => "Remove",
:save => "Save",
:undo => "undo", 

#Languages
:fi => "Finnish",
:en => "English",
:swe => "Swedish",

#Visibility
:visibility => "Visibility", 
:visible_to_all => "Visible to everybody",
:visible_to_kassi_users => "Visible only to users of Kassi",
:visible_to_certain_groups => "Visible only to certain user groups",
:no_permission_to_view_this_content => "You don't have a permission to view this content",

#Login form
:logged_in => "You're logged in as ",
:not_logged_in => "You're not logged in.",
:login => "Login",
:register => "Register",
:logout => "Logout",
:logging_in => "Login",
:create_new_account => "Create new account",
:username => "Username",
:password => "Password",
:account => "Settings",
:register_as_a_kassi_user => "Register as a Kassi user",
:registration_failed => "Registration failed due to following errors",
:not_yet_otasizzle_account => "No OtaSizzle account yet?",
:register_new_account => "Register a new account.",
:forgot_password => "I forgot my password",
:password_recovery_instructions => "Give the email address that you have in your profile and you'll get instructions to reset your password.",
:send => "Send",
:password_recovery_sent => "Instructions to change your password are sent to your email.",
:email_not_found => "Email was not found",

#Concent
:accept => "Accept",
:decline => "Decline",

#Login notices
:logout_successful => "Logout successful.",
:login_successful => "Login successful.",
:login_failed => "Login failed.",

#Not logged in notices 
:you_must_login_to_do_this => "This feature is available only to registered users.",

#Search
:search_kassi => "Search Kassi:",
:search => "Search",
:search_instructions => "Search guide",
:search_instructions_listings => "<b>Search guide: </b>* replaces any set of characters that doesn't include spaces. An example: 'sports' gets all listings with sports as a separate word, while '*sports' also finds words like 'teamsports'. Keyword 'sports*' would also return 'sportshall' and '*sports*' would retrieve listings with word 'teamsportshall' (if there were such a word). A single * finds all listings.",

:search_instructions_items => "<b>Search guide: </b>* replaces any set of characters that doesn't include spaces. An example: 'saw' gets all items with saw as a separate word, while '*saw' also finds words like 'jigsaw'. Keyword 'saw*' would also return 'sawdust' and '*saw*' would retrieve items with word 'jigsawdust' (if there were such a word). A single * finds all items.",

:search_instructions_favors => "<b>Search guide: </b>* replaces any set of characters that doesn't include spaces. An example: 'sports' gets all favors with sports as a separate word, while '*sports' also finds words like 'teamsports'. Keyword 'sports*' would also return 'sportshall' and '*sports*' would retrieve favors with word 'teamsportshall' (if there were such a word). A single * finds all favors.",

:search_instructions_people => "<b>Search guide: </b>* replaces any set of characters that doesn't include spaces. An example: 'jack' gets all people who have Jack as their first or last name, while 'jack*' also finds all Jacksons. Keyword '*jack' would also return 'Lumberjack' and '*jack*' would retrieve all Smith-Jacksons. A single * finds all favors.",

#Top navigation
:own => "Own",
:listings => "Listings",
:items => "Items",
:favors => "Favors",
:people => "Users",

#Left navigation
:home => "Home",
:inbox => "Inbox",
:profile => "Profile",
:friends => "Friends",
:contacts => "Kassi-partners",
:purse => "Purse",
:settings => "Settings",
:browse_listings => "Browse listings",
:search_listings => "Search listings",
:add_listing => "Add new listing",
:browse_items => "Browse items",
:search_items => "Search items",
:browse_favors => "Browse favors",
:search_favors => "Search favors",
:browse_people => "Browse users",
:search_people => "Search users",
:kassi_events => "Kassi-events",
:comments_to_own_listings => "Comments to own listings",
:request_item => "Request item",
:request_favor => "Request favor",
:browse_groups => "Browse groups",
:search_groups => "Search groups",
:new_group => "Add new group",

#Left sub navigation
:own_listings_navi => "Own",
:interesting => "Interesting",

#Categories
:category => "Category",
:all_categories => "All categories",
:marketplace => "Marketplace",
:sell => "Sell",
:buy => "Buy",
:give => "Give",
:borrow_items => "Items to borrow",
:lost_property => "Lost property",
:lost => "Lost",
:found => "Found",
:rides => "Car pools",
:groups => "Group activities",
:others => "Others",

#Category descriptions
:marketplace_description => "buy, sell or give stuff",
:sell_description => "sell stuff",
:buy_description => "buy stuff",
:give_description => "give stuff",
:borrow_items_description => "borrow stuff (you can offer to lend stuff from your profile)",
:lost_property_description => "find your lost items or let others know what you've found",
:rides_description => "find or offer rides",
:groups_description => "search for one or more people to do stuff with you (play badminton, study etc.)",
:favors_description => "ask somebody to do you a favor (you can offer favors from your profile)",
:others_description => "all other listings",
:lost_description => "find your lost items",
:found_description => "let others know what you've found", 

#Pagination
:next => "Next &raquo;",
:previous => "&laquo; Previous",
:displaying => "Displaying",
:of => "of",
:in_total => "in total",
:no => "no",
:entries => "entries",
:found_items => "found",

#Home view
:newest_listings => "Newest listings", 
:browse_all_listings => "Browse listings",
:newest_messages => "Newest messages",
:go_to_inbox => "Go to inbox",
:newest_comments_to_own_listings => "Newest comments to own listings",
:new => "new",
:new_partitive => "new",
:add_your_items_and_favors => "Make your list",
:join_kassi => "Join Kassi!",
:more_kassi_events => "Show more",
:more_content_items => "Show more", 
:new_in_kassi => "Newest content", 
:in_category => "in",
:listing_home_title => "Listing",
:favor_home_title => "Offered favor", 
:item_home_title => "Item to borrow",
:show_info => "Show info",
:new_request => "active request",
:new_requests => "active requests",
:new_message => "new message",
:new_messages => "new messages",
:new_comment => "unread comment to your listing",
:new_comments => "unread comments to your listings",
:new_kassi_event => "uncommented kassi event",
:new_kassi_events => "uncommented kassi events",
:you_have_not_yet_added_any_items_or_favors => "You have not yet added any items or favors to your profile",
:add_new_items_and_favors => "Add new items and favors",
:notifications => "Notifications",
:newest_kassi_events => "Newest kassi events",
:search_item_or_favor => "Search for favors<br />or items to borrow",
:search_item_or_favor_description => "A Kassi user might already offer an item or a favor you are looking for. Type your need in the search field and find out!",
:post_a_listing => "Post a Listing",
:post_a_listing_description => "Didn't find what you were looking for? Post a listing to Kassi!",
:participate => "Participate!",
:participate_description => "The more people are offering information about their items to borrow and favors they could do, the better Kassi is for everyone. List your assets in your profile and join Kassi community!",
:alpha_test_site_text => "THIS IS ONLY A TEST SITE FOR KASSI, PLEASE GO TO: <a href='http://kassi.sizl.org'>kassi.sizl.org</a>!",

#Listings view
:operation_not_permitted => "Operation not permitted",
:listing => "listing",
:all_listings => "All listings",
:own_listings => "Own listings",
:interesting_listings => "Interesting listings",
:listing_text => "Listing text",
:show_read_and_unread_listings => "Show:",
:show_unread_single_listing => "Unread",
:show_unread_multiple_listings => "Unread",
:show_all_listings => "All",
:viewed => "Viewed",
:one_time => "time",
:times => "times",
:status => "Status",
:author => "Author",
:comment => "comment",
:comments => "Comments",
:comments_partitive => "comments",
:comment_added => "Comment sent.",
:comment_not_added => "Comment not added due to an error",
:empty_comment_not_accepted => "Comment cannot be empty",
:send_comment => "Send comment",
:mark_all_as_read => "Mark all as read",
:image => "Image",
:show_listings_on_page => "Show listing on page",
:listings_partitive => "listings",
:listings_partitive_plural => "Listings",
:listing_cannot_be_created => "Listing could not be created due to following errors:",
:listing_cannot_be_edited => "Listing could not be edited due to following errors:",
:mark_as_interesting => "Mark as interesting",
:mark_as_not_interesting => "Mark as not interesting",
:reply => "Reply",
:reply_to_message_chain => "Reply",
:listing_created_by => "Created by",
:listing_added => "Listing added",
:listing_updated => "Listing edited",
:no_listings => "No listings",
:comment_listing => "Comment listing",
:you_have_to_log_in_to_comment_listing => "You have to log in to comment a listing",
:log_in_here => "Log in here",
:until_begin => "Until",
:until_end => "",
:own_listing => "Own listing",
:created => "created",
:close_listing => "Close listing",
:edit_listing => "Edit Listing",
:listing_realizer => "Realizer",
:no_realizer => "No realizer",
:rate_realizer => "Rate realizer's actions",
:comment_for_listing_realizer => "Comment for realizer", 
:listing_closed => "Listing closed",
:cant_reply_to_own_listing => "Can't reply to own listing",
:slogan => "favors and items to borrow, for friends and strangers!",
:less_than_expected => "less than expected",
:as_expected => "as expected",
:exceeded_expectations => "exceeded expectations",
:has_somebody_done_the_thing_mentioned_in_the_listing => "Did the request made in the listing get realized?",

#Listing statuses
:open => "Open",
:in_progress => "In progress",
:closed => "Closed",

#Create new listing form
:add_new_listing => "Add new listing",
:add_new_own_listing => "Add new listing",
:select_category => "Select category",
:select_sub_category => "Select sub category",
:fields_marked_with_star_are_mandatory => "Fields marked with star (*) are mandatory.",
:title => "Title",
:content => "Content",
:language => "Listing language",
:good_thru => "Good thru",
:good_thru_format => "(YYYY-MM-DD)",
:post_to_newsgroup => "Post to newsgroup",
:do_not_post => "do not post to any newsgroup", 
:add_listing_submit => "Submit listing",
:edit_listing_submit => "Edit listing",
:news_group_visibility_info => "You can send to a newsgroup only messages that are visible to everybody.",

#Items view
:search_items_title => "Search items",
:items_to_borrow => "Items to borrow",
:owner => "owner",
:owner_partitive => "owners",
:borrow => "Borrow",
:i_want_to_borrow_this_item => "Borrow request",
:show_items_on_page => "Show items on page",
:add_item => "Add new item",
:cant_borrow_from_self => "You can't borrow from yourself",
:cant_thank_self_for_item => "You can't thank yourself for lending",
:no_description => "No description",
:show_on_map => "Show on map",
:show_items_on_map => "Show items on map",
:show_search_results_on_map => "Show search results on map",
:to_item_view => "Item view",
:all_item_owners_have_not_provided_their_info => "All item owners have not provided their location and thus are not displayed on the map.",
:item_owner_has_not_provided_location => "Item owner has not provided location or given address can't be found.",
:item_owners_have_not_provided_their_location => "Item owners have not provided their location.",
:show_users_profile => "Show user's profile", 

#Item reservation view
:items_partitive => "items",
:reservation_details => "Borrow request details",
:pick_up_time => "Pick up time",
:return_time => "Return time",
:free_message => "Free message",
:make_reservation_request => "Make borrow request",
:awaiting_acceptance_from_you => "Awaiting acceptance from you",
:awaiting_acceptance_from_other_party => "Awaiting acceptance from other party",
:items_to_be_borrowed => "Items to be borrowed",
:borrow_selected => "Borrow selected",
:reservation_accepted => "Borrow request accepted",
:reservation_rejected => "Borrow request rejected",
:edit_reservation_details => "Edit borrow request",
:accept_reservation_request => "Accept",
:reject_reservation_request => "Reject",
:borrow_request_accepted => "Accepted",
:borrow_request_rejected => "Rejected",
:edit_reservation_request => "Suggest changes",
:borrow_request_edited => "Borrow_request_edited",
:hi_i_would_like_to_borrow_these_items => "Hi! Could you please lend me the items mentioned above?",
:view_other_items_from_this_user => "View other items from this user",
:only_certain_amount_of_items_available => "Only {{count}} available on selected dates",
:certain_amount_of_items_available => "{{count}} available on selected dates",
:no_items_available => "No items available on selected dates", 
:view_this_users_kassi_events => "View this user's Kassi events",  
:discussion_of_borrow_request => "Discussion of borrow request",

#Favors view
:search_favors_title => "Search favors",
:offered_favors => "Offered favors",
:offerer => "offerer",
:offerer_partitive => "offerers",
:ask_for_favor => "Ask for favor",
:i_want_to_ask_for_this_favor => "Asking for a favor",
:show_favors_on_page => "Show favors on page",
:add_favor => "Add new favor",
:cant_ask_for_own_favor => "You can't ask yourself for a favor",
:cant_thank_self_for_favor => "You can't thank yourself for a favor",
:rate_favor_realizer => "Rate favor realizer's performance", 

#People view
:kassi_users => "Kassi users",
:show_kassi_users_on_page => "Show users on page",
:joined_kassi => "Joined Kassi",
:no_users => "No users",
:friend_requested => "Friend requested",
:friend_request_failed => "Friend request failed",
:search_people_title => "Search users",

#Search view
:show_all => "Show all",
:search_results_for_search_term => "Search results for search term",

#Items&favors view
:coins => "coins",

#Search people view
:name => "Name",

#Search listings view
:search_listings_title => "Search listings",
:search_keyword => "Keyword",
:regular_search => "Regular search",
:advanced_search => "Advanced search",
:search_only_open => "Search only open listings",
:search_results => "Search results",
:search_returned_no_hits => "Search returned no hits!",

#Profile view
:information => "Information",
:otasizzle_username => "OtaSizzle username",
:given_name => "Given name",
:family_name => "Family name",
:phone_number => "Phone number",
:address => "Address",
:street_address => "Street address",
:postal_code => "Postal code",
:locality => "City",
:person_updated_successfully => "Update successful",
:add_as_friend => "Add as friend",
:edit_profile_picture => "Edit profile picture",
:edit_profile_information => "Edit profile information", 
:about_me => "About me",

#Avatar upload
:upload_avatar => "Edit avatar image",
:image_file => "Image file",
:add_avatar_submit => "Save image",
:avatar_upload_successful => "Avatar upload successful",
"Please use image file with a filename suffix" => "Please use image file with a filename suffix",


#Profile items
:items_i_can_lend => "Items I can lend",
:no_items => "No items",
:add_new_item => "Add new item",
:item_added => "Item added",
:removed_item => "Removed item",
:item_could_not_be_added => "Item could not be added",
:borrow_this_item => "Borrow",
:i_have_borrowed_this_item => "Thank for",
:item_updated => "Changes saved",
:item_could_not_be_updated => "Changes could not be saved",
:item_title_with_same_name_already_exists => "You can't add two items with the same title",
:description => "Description",
:cancelled_deletion_of_item => "Cancelled deletion of item:", 
:item_amount => "Amount",
:item_amount_is_not_numeric => "Amount of items is not a number",
:item_amount_is_too_small => "Amount of items must be at least 1", 

#Profile favors
:favors_i_can_do => "Favors I can do",
:no_favors => "No favors",
:add_new_favor => "Add new favor",
:favor_added => "Favor added",
:removed_favor => "Removed favor",
:favor_could_not_be_added => "Favor could not be added",
:favor_updated => "Changes saved",
:favor_could_not_be_updated => "Changes could not be saved",
:ask_for_this_favor => "Ask for",
:i_have_received_this_favor => "Thank for",
:favor_title_with_same_name_already_exists => "You can't add two favors with the same title",
:cancelled_deletion_of_favor => "Cancelled deletion of favor:", 

#Profile comments
:comment_is_related_to => "Comment is related to",
:listing_illative => "listing",
:item_illative => "item",
:favor_illative => "favor",
:item_removed => "item removed",
:favor_removed => "favor removed",
:item_removed_at => "item removed at",
:favor_removed_at => "favor removed at",
:feedback_from_kassi_events => "Feedback from Kassi events", 

#Request view
:requests => "Requests",
:friend_request_from_user => "Friend request from",
:show_requests_on_page => "Show requests on page",
:accept_request => "Accept request",
:reject_request => "Reject request",
:friend_request_accepted => "Accepted friend request from user",
:friend_request_rejected => "Friend request rejected",
:friend_request_canceled => "Friend request canceled",
:accepting_friend_request_failed => "Accepting friend request failed",
:rejecting_friend_request_failed => "Rejecting friend request failed",
:canceling_friend_request_failed => "Canceling friend request failed",
:no_requests => "No active requests",  

#Friend view
:friends_of_user => "Friends of user",
:users_friends => "",
:no_friends => "No friends",
:show_friends_on_page => "Show friends on page",
:remove_from_friends => "Remove from friends",
:friend_removed => "Friend removed",
:removing_friend_failed => "Removing friend failed",
:accept_friend_request => "Accept friend request",
:cancel_friend_request => "Cancel friend request",
:friends_info => "Friends are shared among all OtaSizzle services. In this view only those of your OtaSizzle-friends are displayed who are also Kassi-users.",

#Contact view
:contacts_of_user => "Kassi-partners of user",
:users_contacts => "",
:show_contacts_on_page => "Show kassi-partners on page",
:contacts_info => "User's kassi-partners are those users who have been in contact with the user via Kassi in a way that has produced a <i>kassi-event</i>.",
:no_contacts => "No contacts",

#User listings view
:listings_of_user => "Listings of user",
:users_listings => "",

#User listing comments view
:comment_to_listing => "Comment to listing",
:no_comments => "No comments",
:show_comments_on_page => "Show comments on page",

#Messages view
:write_reply => "Write reply",
:send_message => "Send message",
:message_sent => "Message sent",
:received_messages => "Received messages",
:sent_messages => "Sent messages",
:no_received_messages => "No received messages",
:no_sent_messages => "No sent messages",
:subject => "Subject",
:sender => "Sender",
:sent => "Sent",
:person_conversation => "conversation",
:person_conversations => "Conversations",
:person_conversations_partitive => "conversations",
:to => "To:",
:messaging_with => "Messaging with",
:with => "",
:show_original_listing => "Show original listing",
:message_could_not_be_sent => "Message could not be sent",
:reply_to_listing => "Reply to listing",
:send_message_to_user => "Send message to user",
:only_listing_author_sees_message => "Only listing author can see the message",
:message_could_not_be_sent => "Empty message cannot be sent",
:from_user => "from user",
:message_must_have_title => "Message must have title",
:show_messages_on_page => "Show messages on page",
:unread_message => "unread message",
:unread_message_partitive => "unread messages",
:no_unread_messages => "no unread messages",
:no_messages => "No messages",
:cant_send_message_to_self => "You can't send a message to yourself",
:message_content => "Message content",

#Kassi events view
:kassi_events_info => "Kassi-event is created every time users interact with each other through Kassi: borrow items from each other, thank each other for favors or mark each other as listing realizers.",
:closed_listing => "Closed listing",
:borrowed_item => "Borrowed item",
:borrowed_items => "Borrowed items",
:lent_item => "Lent item",
:lent_items => "Lent items", 
:done_favor => "Given favor",
:received_favor => "Received favor",  
:event_created => "Event created",
:listing_author => "Listing author",
:listing_replier => "Listing replier",
:listing_category => "Listing category",
:item_borrower => "Item borrower",
:item_lender => "Item lender",
:favor_receiver=> "Favor receiver",
:favor_realizer => "Favor realizer",
:no_kassi_events => "No Kassi-events",
:kassi_events_partitive => "kassi-events",
:thank_for_item => "Send thanks",
:thank_for_borrowing => "",
:thank_for_borrowing_item => "Thank for borrowing item",
:thanks_for_item_sent => "Thanks sent",
:thank_for_favor => "Send thanks",
:thank_for_doing => "",
:thank_for_doing_favor => "Thank for doing favor",
:thanks_for_favor_sent => "Thanks sent",
:show_kassi_events_on_page => "Show Kassi-events on page",
:comment_for_lender => "Comment to lender",
:comment_for_favor_realizer => "Comment to realizer",
:comment_to_user => "Comment to user", 
:show_related_kassi_event => "Show related kassi event",
:feedback_from_kassi_event_from_user => "Feedback of Kassi event from user",
:assessment_of_actions => "Assessment of actions",
:give_feedback_to_favor_offerer => "Give feedback to the person who did the favor",
:give_feedback_to_user => "Give feedback to user",
:user_has_not_given_feedback_on_this_kassi_event => "User {{name}} has not given feedback from this event",
:send_feedback_from_kassi_event => "Send feedback",
:feedback_sent => "Feedback sent",
   
#Kassi events category titles
:buy_title => "Sold",
:sell_title => "Sold",
:give_title => "Given away",
:borrow_items_title => "Lent an item",
:favors_title => "Done favor",
:lost_title => "Found a lost item",
:found_title => "Found a lost item",
:rides_title => "Ride",
:groups_title => "Group activity",
:others_title => "Other event",

# Groups view
:groups_title => "Groups",
:show_groups_title_on_page => "Show groups on page",
:group_created_successfully => "Group created successfully",
:group_title => "Group name",
:group_description => "Group description",
:create_group => "Create group",
:join_group => "Join group",
:group_members => "Members",
:show_members_on_page => "Show members on page",
:you_have_joined_to_group => "You have successfully joined to group",
:you_have_left_group => "You have left group", 
:no_groups => "No groups",
:leave_group => "Leave group",
:group_could_not_be_created => "Group could not be created due to following errors",   
:no_members => "No members", 
:group_not_found => "Could not find the specified group",

#Purses view
:purse_title => "Purse",
:do_transaction => "Pay",
:transfer_coins => "Transfer coins",
:receiver_username => "Receiver",
:amount => "Amount",
:done_transactions => "Coin transfer history",

#Settings view
:email_updated_successfully => "Email address saved",
:email_is_invalid => "Email address is invalid",
:email_can_not_be_blank => "Email can't be blank",
:password_updated_successfully => "Password changed",
:password_is_invalid => "Password is invalid",
:passwords_dont_match => "Passwords don't match",
:password_again => "Password again",
:change_email => "Change email",
:change_password => "Change password",
:email_has_already_been_taken => "Email address has already been taken",
:send_email_notifications => "Send email notifications",
:email_when_new_message => "of new inbox messages",
:email_when_new_comment => "of new comments to own listings",
:email_when_new_friend_request => "of friend requests",
:email_when_new_kassi_event => "of new kassi events in which I'm a participant",
:email_when_new_comment_to_kassi_event => "of new feedback from my kassi events",
:email_when_new_listing_from_friend => "of my friends' listings",
:settings_updated_successfully => "Settings updated",

#Error messages
:title_is_required => "Title is required",
:title_is_too_short => "Title is too short (minimum is 2 characters)",
:title_is_too_long => "Title is too long (maximum is 70 characters).",
:content_is_required => "Content is required",
:listing_must_have_language => "Listing must have at least 1 language",
:good_thru_is_required => "Good thru is required",
:good_thru_must_not_be_more_than_year => "The maximum time for good thru is one year", 
:image_file_is_not_a_recognized_format => "Image file is not a recognized format",
:image_file_is_too_big => "Image file can't be bigger than 5 megabytes",
:transaction_amount_too_big => "There's not enough money in your purse to make a transaction",
:message_title_is_too_long => "Title is too long (maximum is 80 characters)",
:given_name_is_too_long => "Given name is too long (maximum is 30 characters)",
:family_name_is_too_long => "Family name is too long (maximum is 30 characters)",
:street_address_is_too_long => "Street address is too long (maximum is 50 characters)",
:postal_code_is_too_long => "Postal code is too long (maximum is 8 characters)",
:locality_is_too_long => "City is too long (maximum is 50 characters)",
:phone_number_is_too_long => "Phone number is too long (maximum is 25 characters)",
:description_is_too_long => "Description is too long (maximum is 400 characters)",
:about_me_is_too_long => "Description is too long (maximum is 255 characters)",
:user_data_could_not_be_saved_due_to_unknown_error => "User data could not be saved due to unknown error",
:username_is_required => "Username is required",
:username_is_too_short => "Username is too short (minimum is 3 characters)",
:username_is_too_long => "Username is too long (maximum is 20 characters)",
:username_has_already_been_taken => "Username has already been taken",
:password_is_too_short => "Password is too short (minimum is 4 characters)",
:password_is_too_long => "Password is too long (maximum is 16 characters)",
:group_title_is_too_short => "Group title is too short (minimum is 2 characters)",
:group_title_is_too_long => "Group title is too long (maximum is 70 characters)",
:group_description_is_too_long => "Group description is too long (maximum is 5000 characters)", 

#Feedback
:feedback => "Feedback",
:leave_feedback => "Give feedback to Kassi administrators",
:feedback_saved => "Feedback registered",
:feedback_not_saved => "Feedback could not be registered",
:send_feedback => "Send feedback to administrators",
:feedbacks => "Feedback items",
:feedbacks_partitive => "feedback items",
:non_handled => "unhandled",
:non_handled_partitive => "unhanded",
:show_feedback_items_on_page => "Show feedback items on page",
:feedback_sender => "Sender",
:feedback_sent_at => "Sent at",
:feedback_url => "Url",
:feedback_content => "Content",
:mark_as_handled => "Mark as handled",

#Admin
:admin => "Admin",
:only_admin_users_are_allowed_to_do_this => "Only admin users are allowed to do this",

#Footer
:about => "About",
:help => "Help",
:terms => "Terms",
:forum => "Forum",
:beta_version => "Beta-version",
:updated => "updated",
:kassi_is_one_of_otasizzle_services => "Kassi is one of <a href='http://sizl.org'>OtaSizzle</a> services.",


#Terms
:terms_title => "Terms of Use",

#Smerf
:smerf_saved_succesfully => "Response saved succesfully",
:smerf_no_response_nothing_saved => "No response found, nothing saved",
:smerf_updated_succesfully => "Response updated succesfully"

  }
}
