#I18n.store_translations 'fi',
{:fi =>
  {
#Register
:new_user => "Luo uusi käyttäjä",
:username => "Käyttäjänimi",
:password => "Salasana",
:confirm_password => "Salasanan vahvistus",
:email => "Sähköpostiosoite",

#General
:all => "Kaikki",
:back_to_previous_page => "Takaisin edelliseen näkymään",
:cancel => "Peruuta",
:edit => "Muokkaa",
:close => "Sulje",
:remove => "Poista",
:save => "Tallenna",
:undo => "peruuta",

#Visibility
:visibility => "Näkyvyys",
:visible_to_all => "Näkyy kaikille",
:visible_to_kassi_users => "Näkyy vain Kassin käyttäjille",
:visible_to_certain_groups => "Näkyy vain tietyille käyttäjäryhmille",
:no_permission_to_view_this_content => "Sinulla ei ole oikeuksia tähän sisältöön",  

#Languages
:fi => "Suomi",
:en => "Englanti",
:swe => "Ruotsi",

#Login form
:logged_in => "Olet kirjautuneena sisään käyttäjänä",
:not_logged_in => "Et ole kirjautuneena sisään.",
:login => "Kirjaudu",
:register => "Rekisteröidy",
:logout => "Kirjaudu ulos",
:logging_in => "Sisäänkirjautuminen",
:username => "Käyttäjätunnus",
:password => "Salasana",
:account => "Oma tili",
:register_as_a_kassi_user => "Rekisteröidy Kassin käyttäjäksi",
:registration_failed => "Rekisteröityminen epäonnistui seuraavien virheiden takia",
:not_yet_otasizzle_account => "Eikö sinulla ole vielä OtaSizzle-tunnusta?",
:register_new_account => "Rekisteröi uusi tunnus tästä.",
:forgot_password => "Salasana unohtunut?",
:password_recovery_instructions => "Anna sähköpostiosoitteesi, jota käytät OtaSizzle-profiilissasi, niin saat ohjeet salasanan vaihtamisesta.",
:send => "Lähetä",
:password_recovery_sent => "Ohjeet salasanan vaihtamiseen on lähetetty sähköpostiisi.",
:email_not_found => "Sähköpostiosoitetta ei löytynyt",

#Concent
:accept => "Hyväksyn",
:decline => "En hyväksy",

#Login notices
:logout_successful => "Uloskirjautuminen onnistui.",
:login_successful => "Sisäänkirjautuminen onnistui.",
:login_failed => "Sisäänkirjautuminen epäonnistui.",

#Not logged in notices 
:you_must_login_to_do_this => "Haluamasi toiminto on sallittu ainoastaan sisäänkirjautuneille käyttäjille.",

#Search
:search_kassi => "Hae Kassista:",
:search => "Hae",
:search_instructions => "Hakuohje",
:search_instructions_listings => "<b>Hakuohje: </b>Merkki * hakusanassa korvaa minkä tahansa merkkijonon, joka ei sisällä välilyöntejä. Esimerkiksi 'urheilu' hakee ainoastaan kaikki ilmoitukset, joissa lukee urheilu erillisenä sanana, kun taas '*urheilu' löytää myös vesi- tai joukkueurheilun. Hakusana 'urheilu*' löytää puolestaan vaikkapa ilmoitukset, joissa mainitaan urheilujoukkue ja '*urheilu*' -hakusanalla voit löytää vesiurheilujoukkueen tai kilpaurheiluhallin.
Pelkkä * hakee kaikki ilmoitukset.",

:search_instructions_items => "<b>Hakuohje: </b>Merkki * hakusanassa korvaa minkä tahansa merkkijonon, joka ei sisällä välilyöntejä. Esimerkiksi 'vasara' hakee ainoastaan kaikki tavarat, joiden nimessä on urheilu erillisenä sanana, kun taas '*vasara' löytää myös poravasaran. Hakusana 'vasara*' löytää puolestaan vaikkapa vasaratelineen ja '*vasara*' -hakusanalla tavoittaisi poravasaratelineen. Pelkkä * hakee kaikki ilmoitukset.",

:search_instructions_favors => "<b>Hakuohje: </b>Merkki * hakusanassa korvaa minkä tahansa merkkijonon, joka ei sisällä välilyöntejä. Esimerkiksi 'urheilu' hakee ainoastaan kaikki palvelukset, joissa lukee urheilu erillisenä sanana, kun taas '*urheilu' löytää myös vesi- tai joukkueurheilun. Hakusana 'urheilu*' löytää puolestaan vaikkapa palvelukset, joissa mainitaan urheilujoukkue ja '*urheilu*' -hakusanalla voit löytää vesiurheilujoukkueen tai kilpaurheiluhallin. Pelkkä * hakee kaikki palvelukset.",

:search_instructions_people => "<b>Hakuohje: </b>Merkki * hakusanassa korvaa minkä tahansa merkkijonon, joka ei sisällä välilyöntejä. Esimerkiksi 'virta' hakee ainoastaan kaikki Virta-nimiset henkilöt, kun taas 'virta*' löytää myös Virtaset. Hakusana '*virta' löytää puolestaan Järvinen-Virran ja '*Virta*' myös Järvinen-Virtaset.",

#Top navigation
:own => "Oma",
:listings => "Ilmoitukset",
:items => "Tavarat",
:favors => "Palvelukset",
:people => "Käyttäjät",

#Left navigation
:home => "Etusivu",
:inbox => "Postilaatikko",
:profile => "Profiili",
:friends => "Kaverit",
:contacts => "Kassikumppanit",
:purse => "Kukkaro",
:settings => "Asetukset",
:browse_listings => "Selaa ilmoituksia",
:search_listings => "Hae ilmoituksia",
:add_listing => "Lisää uusi ilmoitus",
:browse_items => "Selaa tavaroita",
:search_items => "Hae tavaroita",
:browse_favors => "Selaa palveluksia",
:search_favors => "Hae palveluksia",
:browse_people => "Selaa käyttäjiä",
:search_people => "Hae käyttäjiä",
:kassi_events => "Kassitapahtumat",
:comments_to_own_listings => "Kommentit omiin ilmoituksiin",
:request_item => "Jätä tavarapyyntö",
:request_favor => "Jätä palveluspyyntö",
:browse_groups => "Selaa ryhmiä",
:search_groups => "Hae ryhmiä",
:new_group => "Lisää uusi ryhmä",

#Left sub navigation
:own_listings_navi => "Omat ilmoitukset",
:interesting => "Kiinnostavat ilmoitukset",

#Categories
:category => "Kategoria",
:all_categories => "Kaikki kategoriat",
:marketplace => "Kauppapaikka",
:sell => "Myydään",
:buy => "Ostetaan",
:give => "Annetaan",
:borrow_items => "Tavaralainat",
:lost_property => "Löytötavarat",
:lost => "Kadonneet",
:found => "Löydetyt",
:rides => "Kimppakyydit",
:groups => "Porukkahaku",
:others => "Muut",

#Category descriptions
:marketplace_description => "myy, osta tai anna tavaroita",
:sell_description => "myy tavaroita",
:buy_description => "osta tavaroita",
:give_description => "anna tavaroita",
:borrow_items_description => "pyydä tavaroita lainaksi (voit tarjota tavaroita lainaksi profiilisivullasi)",
:lost_property_description => "ilmoita omista tai löytämistäsi kadonneista tavaroista",
:lost_description => "ilmoita tavara kadonneeksi",
:found_description => "ilmoita löytämästäsi tavarasta",
:rides_description => "etsi tai tarjoa kyytejä",
:groups_description => "etsi ihmisiä yhteistä toimintaa varten (esim. sulkapalloseura, opintopiiri, muuttapu jne.)",
:favors_description => "pyydä jotakuta tekemään sinulle palvelus (palvelustarjouksen voit jättää profiilisivullasi)",
:others_description => "kaikki muut ilmoitukset",

#Pagination
:next => "Seuraava &raquo;",
:previous => "&laquo; Edellinen",
:displaying => "Näytetään",
:of => "yhteensä",
:in_total => "osumasta",
:no => "ei",
:entries => "osumia",
:found_items => "",

#Home view
:newest_listings => "Uusimmat ilmoitukset", 
:browse_all_listings => "Selaa ilmoituksia",
:newest_messages => "Uusimmat viestit",
:go_to_inbox => "Näytä postilaatikko",
:newest_comments_to_own_listings => "Uusimmat kommentit omiin ilmoituksiin",
:new => "uusi",
:new_partitive => "uutta", 

#Listings view
:listing => "ilmoitus",
:all_listings => "Kaikki ilmoitukset",
:own_listings => "Omat ilmoitukset",
:interesting_listings => "Kiinnostavat ilmoitukset",
:listing_text => "Ilmoitusteksti",
:show_read_and_unread_listings => "Näytä:",
:show_unread_single_listing => "lukematon",
:show_unread_multiple_listings => "Lukemattomat",
:show_all_listings => "Kaikki",
:viewed => "Katsottu",
:one_time => "kerta",
:times => "kertaa",
:status => "Tila",
:author => "Jättänyt",
:comment => "kommentti",
:comments => "Kommentit",
:comments_partitive => "kommenttia",
:comment_added => "Kommentti lisätty.",
:comment_not_added => "Tapahtui virhe, jonka vuoksi kommenttia ei voitu lisätä",
:empty_comment_not_accepted => "Kommentti ei voi olla tyhjä",
:send_comment => "Lähetä kommentti",
:mark_all_as_read => "Merkitse kaikki luetuiksi",
:image => "Kuva",
:show_listings_on_page => "Näytä ilmoituksia sivulla",
:listings_partitive => "ilmoitusta",
:listings_partitive_plural => "Ilmoituksia",
:listing_cannot_be_created => "Ilmoitusta ei voitu luoda seuraavien virheiden takia:",
:listing_cannot_be_edited => "Ilmoitusta ei voitu muokata seuraavien virheiden takia:",
:mark_as_interesting => "Merkitse kiinnostavaksi",
:mark_as_not_interesting => "Poista kiinnostavista",
:reply => "Vastaa ilmoitukseen",
:reply_to_message_chain => "Vastaa",
:listing_created_by => "Jättänyt",
:listing_added => "Ilmoitus lisätty",
:listing_updated => "Ilmoitusta muokattu",
:no_listings => "Ei ilmoituksia",
:comment_listing => "Kommentoi ilmoitusta",
:you_have_to_log_in_to_comment_listing => "Sinun tulee kirjautua sisään kommentoidaksesi ilmoitusta",
:log_in_here => "Kirjaudu tästä",
:until_begin => "",
:until_end => "asti",
:own_listing => "Oma ilmoitus",
:created => "jätetty",
:close_listing => "Sulje ilmoitus",
:edit_listing => "Muokkaa ilmoitusta",
:listing_realizer => "Tekijä",
:no_realizer => "Ei tekijää",
:listing_closed => "Ilmoitus suljettu",
:cant_reply_to_own_listing => "Omaan ilmoitukseen ei voi vastata",
:slogan => "palveluksia ja lainatavaroita, tutuille ja tuntemattomille!",
:get_started => "<h2>Kassi - palveluksia ja lainatavaroita, tutuille ja tuntemattomille!</h2><br />

<b>Kassituksen aloittaminen:</b><br />
<ol>
<li> <a href='http://kassi.sizl.org/consent/register'>Tee tunnukset Kassiin.</a></li>
<li> Listaa omaan profiiliisi <a href='http://kassi.sizl.org/items'>tavarat</a>, joita voisit lainata ja <a href='http://kassi.sizl.org/favors'>palvelukset</a>, joita voisit tehdä toisille.</li>
<li> Tarvitessasi palvelusta voit jättää <a href='http://kassi.sizl.org/listings/new'>ilmoituksen</a> tai etsiä, olisiko apu jo tarjolla Kassissa!</li>
</ol>",
:get_started_alpha => "Tähän tulee tuotantoversiossa kivat aloitusohjeet. :)",

#Listing statuses
:open => "Avoinna",
:in_progress => "Kesken",
:closed => "Suljettu",

#Create new listing form
:add_new_listing => "Lisää uusi ilmoitus",
:add_new_own_listing => "Uusi ilmoitus",
:select_category => "Valitse kategoria",
:select_sub_category => "Valitse alakategoria",
:fields_marked_with_star_are_mandatory => "Tähdellä (*) merkityt kentät ovat pakollisia.",
:title => "Otsikko",
:content => "Sisältö",
:language => "Ilmoituksen kieli",
:good_thru => "Voimassa",
:good_thru_format => "asti (muodossa VVVV-KK-PP)",
:post_to_newsgroup => "Lähetä uutisryhmään",
:do_not_post => "älä lähetä mihinkään uutisryhmään",
:add_listing_submit => "Lisää ilmoitus",
:edit_listing_submit => "Muokkaa ilmoitusta",
:news_group_visibility_info => "Voit lähettää uutisryhmään vain kaikille näkyviä ilmoituksia.",

#Items view
:item => "Tavara", 
:search_items_title => "Etsi tavaroita",
:items_to_borrow => "Lainattavat tavarat",
:owner => "omistaja",
:owner_partitive => "omistajaa",
:borrow => "Lainaa",
:i_want_to_borrow_this_item => "Lainapyyntö",
:show_items_on_page => "Näytä tavaroita sivulla",
:add_item => "Lisää uusi tavara",
:cant_borrow_from_self => "Et voi lainata itseltäsi",
:cant_thank_self_for_item => "Et voi kiittää itseäsi lainasta",
:no_description => "Ei kuvausta",
:show_on_map => "Näytä kartalla",
:show_items_on_map => "Näytä tavarat kartalla",
:show_search_results_on_map => "Näytä hakutulokset kartalla",
:to_item_view => "Tavaranäkymään",
:all_item_owners_have_not_provided_their_info => "Osa tavaran omistajista ei ole kertonut sijaintiaan, eikä heitä siksi näytetä kartalla.",
:item_owner_has_not_provided_location => "Tavaran omistaja ei ole lisännyt sijaintiaan Kassiin tai annettua osoitetta ei löydy.",
:item_owners_have_not_provided_their_location => "Tavaran omistajat eivät ole lisänneet sijaintiaan Kassiin.",
:show_users_profile => "Näytä käyttäjän profiili", 

#Item reservation view
:items_partitive => "tavaroita",
:reservation_details => "Lainan tiedot",
:pick_up_time => "Noutoaika",
:return_time => "Palautusaika",
:free_message => "Vapaamuotoinen viesti",
:make_reservation_request => "Lähetä lainapyyntö",
:awaiting_acceptance_from_you => "Odottaa hyväksyntää sinulta",
:awaiting_acceptance_from_other_party => "Odottaa hyväksyntää toiselta osapuolelta",
:items_to_be_borrowed => "Lainattavat tavarat",      
:borrow_selected => "Lainaa valitut",
:reservation_accepted => "Lainauspyyntö hyväksytty",
:reservation_rejected => "Lainauspyyntö hylätty",
:edit_reservation_details => "Muokkaa lainapyyntöä",
:accept_reservation_request => "Hyväksy lainapyyntö",
:reject_reservation_request => "Hylkää lainapyyntö",  
:borrow_request_accepted => "Lainauspyyntö hyväksytty",
:borrow_request_rejected => "Lainauspyyntö hylätty",
:edit_reservation_request => "Ehdota muutoksia",
:borrow_request_edited => "Lainapyyntöä muokattu",
:hi_i_would_like_to_borrow_these_items => "Hei! Voisitko lainata minulle yllä mainitut tavarat?",
:view_other_items_from_this_user => "Näytä tämän käyttäjän muut tavarat",     

#Favors view
:search_favors_title => "Etsi palveluksia",
:offered_favors => "Tarjotut palvelukset",
:offerer => "tarjoaja",
:offerer_partitive => "tarjoajaa",
:ask_for_favor => "Pyydä palvelusta",
:i_want_to_ask_for_this_favor => "Pyydän palvelusta",
:show_favors_on_page => "Näytä palveluksia sivulla",
:add_favor => "Lisää uusi palvelus",
:cant_ask_for_own_favor => "Et voi pyytää itseltäsi palvelusta",
:cant_thank_self_for_favor => "Et voi kiittää itseäsi palveluksesta",

#People view
:kassi_users => "Kassin käyttäjät",
:show_kassi_users_on_page => "Näytä käyttäjiä sivulla",
:joined_kassi => "Liittynyt Kassin käyttäjäksi",
:no_users => "Ei käyttäjiä",
:friend_requested => "Kaverikutsu lähetetty",
:friend_request_failed => "Kaverikutsun lähettäminen epäonnistui",
:search_people_title => "Hae käyttäjiä",

#Search view
:show_all => "Näytä kaikki",
:search_results_for_search_term => "Hakutulokset hakusanalle",

#Items&Favors view
:coins => "killinkiä",

#Search people view
:name => "Nimi",

#Search listings view
:search_listings_title => "Hae ilmoituksia",
:search_keyword => "Hakusana",
:regular_search => "Perushaku",
:advanced_search => "Laajennettu haku",
:search_only_open => "Hae vain avoimista ilmoituksista",
:search_results => "Hakutulokset",
:search_returned_no_hits => "Haku ei tuottanut yhtään osumaa!",

#Profile view
:information => "Tiedot",
:otasizzle_username => "OtaSizzle-käyttäjätunnus",
:given_name => "Etunimi",
:family_name => "Sukunimi",
:phone_number => "Puhelinnumero",
:address => "Osoite",
:street_address => "Katuosoite",
:postal_code => "Postinumero",
:locality => "Postitoimipaikka",  
:person_updated_successfully => "Tiedot päivitetty",
:add_as_friend => "Lisää kaveriksi",
:edit_profile_picture => "Muokkaa profiilikuvaa",
:edit_profile_information => "Muokkaa profiilin tietoja",

#Profile items
:no_items => "Ei tavaroita",
:items_i_can_lend => "Tavarat jotka voin lainata",
:add_new_item => "Lisää tavara",
:item_added => "Tavara lisätty",
:removed_item => "Tavara poistettu",
:borrow_this_item => "Lainaa",
:i_have_borrowed_this_item => "Kiitä lainasta",
:item_updated => "Muutokset tallennettu",
:item_could_not_be_updated => "Muutoksia ei voitu tallentaa",
:item_could_not_be_added => "Tavaraa ei voitu lisätä",
:item_title_with_same_name_already_exists => "Et voi lisätä kahta samannimistä tavaraa",
:description => "Kuvaus",
:cancelled_deletion_of_item => "Tavaran poisto peruutettu:",
:item_amount => "Lukumäärä", 
:item_amount_is_not_numeric => "Tavaroiden lukumäärä ei ole numero",
:item_amount_is_too_small => "Tavaroiden lukumäärän on oltava vähintään 1",

#Profile favors
:add_new_favor => "Lisää palvelus",
:favor_added => "Palvelus lisätty",
:removed_favor => "Palvelus poistettu",
:favor_could_not_be_added => "Palvelusta ei voitu lisätä",
:favor_updated => "Muutokset tallennettu",
:favor_could_not_be_updated => "Muutoksia ei voitu tallentaa",
:favors_i_can_do => "Palvelukset joita voin tehdä",
:no_favors => "Ei palveluksia",
:ask_for_this_favor => "Pyydä",
:i_have_received_this_favor => "Kiitä palveluksesta",
:favor_title_with_same_name_already_exists => "Et voi lisätä kahta samannimistä palvelusta",
:cancelled_deletion_of_favor => "Palveluksen poisto peruutettu:", 

#Avatar upload
:upload_avatar => "Profiilikuvan vaihto",
:image_file => "Kuvatiedosto",
:add_avatar_submit => "Tallenna kuva",
:avatar_upload_successful => "Profiilikuvan lataus onnistui",

#Profile comments
:comment_is_related_to => "Kommentti liittyy",
:listing_illative => "ilmoitukseen",
:item_illative => "lainattuun tavaraan",
:favor_illative => "tarjottuun palvelukseen",
:item_removed_at => "tavara poistettu",
:favor_removed_at => "palvelus poistettu",

#Request view
:requests => "Kutsut",
:friend_request_from_user => "Kaverikutsu käyttäjältä", 
:show_requests_on_page => "Näytä kutsuja sivulla",
:accept_request => "Hyväksy kutsu",
:reject_request => "Hylkää kutsu",  
:friend_request_accepted => "Kaverikutsu hyväksytty käyttäjältä",
:friend_request_rejected => "Kaverikutsu hylätty",
:friend_request_canceled => "Kaverikutsu peruttu",
:accepting_friend_request_failed => "Kaverikutsun hyväksyminen epäonnistui",
:rejecting_friend_request_failed => "Kaverikutsun hylkääminen epäonnistui",
:canceling_friend_request_failed => "Kaverikutsun peruminen epäonnistui",
:no_requests => "Ei aktiivisia kutsuja",   

#Friend view
:friends_of_user => "Käyttäjän",
:users_friends => "kaverit",
:no_friends => "Ei kavereita",
:show_friends_on_page => "Näytä kavereita sivulla",
:remove_from_friends => "Poista kavereista",
:friend_removed => "Kaveri poistettu",
:removing_friend_failed => "Kaverin poistaminen epäonnistui",
:accept_friend_request => "Hyväksy kaverikutsu",
:reject_friend_request => "Hylkää kaverikutsu",
:cancel_friend_request => "Peru kaverikutsu",
:friends_info => "Kaverit ovat yhteisiä kaikille OtaSizzlen palveluille. Tässä näkymässä näet ne OtaSizzle-kaverisi, jotka ovat myös Kassin käyttäjiä.",

#Contact view
:contacts_of_user => "Käyttäjän",
:users_contacts => "kassikumppanit",
:show_contacts_on_page => "Näytä kassikumppaneita sivulla",
:contacts_info => "Kunkin käyttäjän kassikumppaneita ovat kaikki ne käyttäjät, joiden kanssa kyseinen käyttäjä on ollut tekemisissä Kassin kautta siten, että on syntynyt <i>kassitapahtuma</i>.",
:no_contacts => "Ei kassikumppaneita", 

#User listings view
:listings_of_user => "Käyttäjän",
:users_listings => "ilmoitukset",

#User listing comments view
:comment_to_listing => "Kommentti ilmoitukseen",
:no_comments => "Ei kommentteja",
:show_comments_on_page => "Näytä kommentteja sivulla",

#Messages view
:write_reply => "Kirjoita vastaus",
:send_message => "Lähetä viesti",
:message_sent => "Viesti lähetetty.",
:received_messages => "Saapuneet",
:sent_messages => "Lähetetyt",
:no_received_messages => "Ei saapuneita.",
:no_sent_messages => "Ei lähetettyjä.",
:subject => "Otsikko",
:sender => "Lähettäjä",
:sent => "Lähetysaika",
:person_conversation => "keskustelu",
:person_conversations => "Keskustelut",
:person_conversations_partitive => "keskustelua",
:to => "Käyttäjälle",
:messaging_with => "Keskustelu käyttäjän",
:with => "kanssa",
:show_original_listing => "Näytä alkuperäinen ilmoitus",
:reply_to_listing => "Vastaa ilmoitukseen",
:send_message_to_user => "Lähetä viesti käyttäjälle",
:only_listing_author_sees_message => "Viesti näytetään ainoastaan ilmoituksen jättäjälle",
:message_could_not_be_sent => "Tyhjää viestiä ei voi lähettää",
:from_user => "käyttäjältä",
:message_must_have_title => "Viestin otsikko on pakollinen tieto",
:show_messages_on_page => "Näytä viestejä sivulla",
:unread_message => "lukematon viesti",
:unread_message_partitive => "lukematonta viestiä",
:no_unread_messages => "ei lukemattomia viestejä",
:no_messages => "Ei viestejä",
:cant_send_message_to_self => "Et voi lähettää viestiä itsellesi",
:message_content => "Viestin sisältö",

#Kassi events view
:kassi_events_info => "Kassitapahtuma syntyy aina, kun käyttäjät ovat tekemisissä toistensa kanssa Kassin kautta: kiittävät toisiaan tavaralainoista tai palveluksista tai merkitsevät toisiaan ilmoitusten tekijöiksi.",
:closed_listing => "Suljettu ilmoitus",
:borrowed_item => "Lainaksi saatu tavara",
:lent_item => "Lainaksi annettu tavara",
:done_favor => "Tehty palvelus",
:received_favor => "Saatu palvelus",
:event_created => "Tapahtuma luotu",
:listing_author => "Ilmoituksen jättänyt",
:listing_replier => "Ilmoitukseen vastannut",
:listing_category => "Ilmoituskategoria",
:item_borrower => "Lainaksi ottaja",
:item_lender => "Lainaksi antaja",
:favor_receiver=> "Palveluksen saaja",
:favor_realizer => "Palveluksen tekijä",
:no_kassi_events => "Ei Kassitapahtumia",
:kassi_events_partitive => "kassitapahtumaa",
:thank_for_item => "Lähetä kiitokset",
:thank_for_borrowing => "lainaamisesta",
:thank_for_borrowing_item => "Kiitä tavaran",
:thanks_for_item_sent => "Kiitokset lähetetty",
:thank_for_favor => "Lähetä kiitokset",
:thank_for_doing => "tekemisestä",
:thank_for_doing_favor => "Kiitä palveluksen",
:thanks_for_favor_sent => "Kiitokset lähetetty",
:show_kassi_events_on_page => "Näytä tapahtumia sivulla",
:comment_for_lender => "Kommentti lainaajalle",
:comment_for_favor_realizer => "Kommentti tekijälle",
:no_kassi_events => "Ei Kassitapahtumia",

#Groups view
:groups_title => "Ryhmät",
:show_groups_title_on_page => "Näytä ryhmiä sivulla",
:group_created_successfully => "Ryhmä lisätty onnistuneesti",      
:group_title => "Ryhmän nimi",
:group_description => "Ryhmän kuvaus",
:create_group => "Luo ryhmä",
:join_group => "Liity ryhmään",
:group_members => "Jäsenet",
:show_members_on_page => "Näytä jäseniä sivulla",
:you_have_joined_to_group => "Liityit onnistuneesti ryhmään",
:you_have_left_group => "Poistuit ryhmästä", 
:no_groups => "Ei ryhmiä",
:leave_group => "Poistu ryhmästä",
:group_could_not_be_created => "Ryhmää ei voitu luoda seuraavien virheiden takia",     
:no_members => "Ei jäseniä", 

#Purses view
:purse => "Kukkaro",
:do_transaction => "Maksa",
:transfer_coins => "Tee killinkisiirtoja",
:receiver_username => "Vastaanottaja", 
:amount => "Summa",
:done_transactions => "Tehdyt killinkisiirrot",

#Settings view
:email_updated_successfully => "Sähköpostiosoite tallennettu",
:email_is_invalid => "Sähköpostiosoite ei kelpaa",
:password_updated_successfully => "Salasana vaihdettu",
:password_is_invalid => "Salasana ei kelpaa",
:passwords_dont_match => "Salasanat eivät täsmää",
:password_again => "Salasana uudestaan",
:change_email => "Vaihda sähköpostiosoitetta",
:change_password => "Vaihda salasanaa",
:email_has_already_been_taken => "Sähköpostiosoite on jo käytössä",
:send_email_notifications => "Lähetä sähköpostimuistutus",
:email_when_new_message => "uusista postilaatikkooni saapuvista viesteistä",
:email_when_new_comment => "uusista kommenteista omiin ilmoituksiin",
:email_when_new_friend_request => "kaverikutsuista", 
:settings_updated_successfully => "Asetukset päivitetty",  

#Error messages
:operation_not_permitted => "Toiminto ei ole sallittu",
:title_is_required => "Otsikko on pakollinen tieto",
:title_is_too_short => "Otsikko on liian lyhyt (minimi on 2 merkkiä)",
:title_is_too_long => "Otsikko on liian pitkä (maksimi on 70 merkkiä)", 
:content_is_required => "Ilmoituksen sisältö on pakollinen tieto",
:listing_must_have_language => "Ilmoituksella on oltava vähintään yksi kieli",
:good_thru_is_required => "Voimassaoloaika on pakollinen tieto",
:good_thru_must_not_be_more_than_year => "Ilmoitus voi olla voimassa korkeintaa vuoden", 
:image_file_is_not_a_recognized_format => "Kuvatiedosto on vääräntyyppinen",
:image_file_is_too_big => "Kuvatiedoston maksimikoko on 5 Megabittiä",
:transaction_amount_too_big => "Kukkarossa ei ole tarpeksi rahaa siirron suorittamiseksi",
:message_title_is_too_long => "Otsikko on liian pitkä (maksimi on 80 merkkiä)",
:given_name_is_too_long => "Etunimi on liian pitkä (maksimi on 30 merkkiä)",
:family_name_is_too_long => "Sukunimi on liian pitkä (maksimi on 30 merkkiä)",
:street_address_is_too_long => "Katusoite on liian pitkä (maksimi on 50 merkkiä)",
:postal_code_is_too_long => "Postinumero on liian pitkä (maksimi on 8 merkkiä)",
:locality_is_too_long => "Postitoimipaikka on liian pitkä (maksimi on 50 merkkiä)",
:phone_number_is_too_long => "Puhelinnumero on liian pitkä (maksimi on 25 merkkiä)",
:description_is_too_long => "Kuvaus on liian pitkä (maksimi on 400 merkkiä)",
:user_data_could_not_be_saved_due_to_unknown_error => "Tietojen tallentaminen ei onnistu",
:username_is_required => "Käyttäjätunnus on pakollinen tieto", 
:username_is_too_short => "Käyttäjätunnus on liian lyhyt (minimi on 3 merkkiä)",
:username_is_too_long => "Käyttäjätunnus on liian pitkä (maksimi on 20 merkkiä)",
:username_has_already_been_taken => "Käyttäjätunnus on jo käytössä", 
:password_is_too_short => "Salasana on liian lyhyt (minimi on 4 merkkiä)",
:password_is_too_long => "Salasana on liian pitkä (maksimi on 16 merkkiä)",
:group_title_is_too_short => "Ryhmän nimi on liian lyhyt (minimi on 2 merkkiä)",
:group_title_is_too_long => "Ryhmän nimi on liian pitkä (maksimi on 70 merkkiä)",
:group_description_is_too_long => "Ryhmän kuvaus on liian pitkä (maksimi on 5000 merkkiä)",  

#Feedback
:feedback => "Palaute",
:leave_feedback => "Jätä palautetta Kassin ylläpidolle",
:feedback_saved => "Palaute tallennettu",
:feedback_not_saved => "Palautetta ei voitu tallentaa",
:send_feedback => "Lähetä palaute ylläpidolle",
:feedbacks => "Palauteviestit",
:feedbacks_partitive => "palauteviestiä",
:non_handled => "käsittelemätön",
:non_handled_partitive => "käsittelemätöntä",
:show_feedback_items_on_page => "Näytä palautteita sivulla",
:feedback_sender => "Lähettäjä",
:feedback_sent_at => "Lähetysaika",
:feedback_url => "Sivu jolta lähetetty",
:feedback_content => "Palautteen sisältö",
:mark_as_handled => "Merkitse käsitellyksi",    

#Admin
:admin => "Ylläpito",
:only_admin_users_are_allowed_to_do_this => "Tämä toiminto on sallittu ainoastaan ylläpitäjille",

#Footer
:about => "Tietoa",
:help => "Ohjeet",
:terms => "Käyttöehdot",
:forum => "Foorumi",
:beta_version => "Beta-versio",
:updated => "päivitetty",
:kassi_is_one_of_otasizzle_services => "Kassi on yksi <a href='http://mide.tkk.fi/en/OtaSizzle'>OtaSizzlen</a> palveluista.",

#Terms
:terms_title => "Käyttöehdot",

#Smerf
:smerf_saved_succesfully => "Vastaukset tallennettu onnistuneesti",
:smerf_no_response_nothing_saved => "Ei vastauksia, mitään ei tallennettu",
:smerf_updated_succesfully => "Vastaukset päivitetty onnistuneesti"

  }
}
